
 
 
 
 
 
 
 
 
 
 TECHNICAL FIELD  
   
    
    [0001]
     This invention relates to a therapeutic drug for refractory injuries, comprising a substance having a human leucocyte elastase inhibitory activity as an effective ingredient.  [0001]    
     
    
    [0002]
     The inventors of this invention have found that a substance having a human leucocyte elastase inhibitory activity is effective for the treatment of refractory injuries and have completed this invention.  [0002]    
   BACKGROUND ART  
 INDUSTRIAL APPLICABILITY  
   
    
    [0003]
     This invention is a therapeutic drug for refractory injuries, comprising a substance having a human leucocyte elastase inhibitory activity as an effective ingredient.  [0003]    
   DISCLOSURE OF THE INVENTION  
   
    
    [0004]
     The substance having a human leucocyte elastase inhibitory activity and being usable as an effective ingredient of a therapeutic drug for refractory injuries may be any substance having a human leucocyte elastase inhibitory activity. Furthermore, the substance having a human leucocyte elastase inhibitory activity and being usable in this invention includes not only substances that directly inhibit leucocyte elastase but also substances that indirectly inhibit leucocyte elastase by suppressing the infiltration of leucocytes or by inhibiting the generation of elastase. In other words, various substances having such an activity are known. Not only the known substances but also new substances can also be used if they have the human leucocyte elastase inhibitory. Among these, particularly suitable compounds are exemplified below.  [0004]    
     
    
    [0005]
     (1) WS7622A mono- or disulfate ester and pharmaceutically acceptable salts thereof: among them, the disodium salt of the WS7622A disulfate ester and the dipotassium salt of the WS7622A disulfate ester are known substances having the following physico-chemical properties respectively (Japanese Laid-open Patent Application No. Hei 4-279600).  [0005]    
     
    
    [0006]
     Disodium salt of WS7622A disulfate ester  [0006]    
     
    
    [0007]
     Appearance: colorless crystal  [0007]    
     
    
    [0008]
     Solubility: soluble: water, methanol  [0008]    
     
    
    [0009]
     insoluble: chloroform, n-hexane  [0009]    
     
    
    [0010]
     Melting point: 257 to 263° C. (dec.)  [0010]    
     
    
    [0011]
     Specific rotation: [α] [0011]    23   D +37.5° (C=1, methanol)  
     
    
    [0012]
     Molecular formula: C [0012]    17 H 61 N 9 O 19 S 2 Na 2    
     
    
    [0013]
     Elemental analysis: Calcd for C [0013]    17 H 61 N 9 O 19 S 2 Na 2 .6H 2 O C, 44.30, H, 5.77, N, 9.89, S, 5.03, Na, 3.61%. Found: C, 44.98, H, 5.90, N, 10.06, S, 5.00, Na, 3.98%.  
     
    
    [0014]
     Molecular weight: FAB-MS m/z 1188 (M+Na) [0014]    +   
     
    
    [0015]
     Thin layer chromatography:  
 [0015]                                          Stationary phase   Developing solvent   Rf value                         Silica gel   CHCl 3 —CH 3 OH—H 2 O   0.11           (Merck Art 5715)   (65:25:4)   0.29               n-butanol-acetic acid-water                     
 
     
    
    [0016]
     Infrared absorption spectrum: γ [0016]    KBr   max : 3360, 2960, 1735, 1660, 1640, 1530, 1500, 1380, 1250, 1200, 1060, 1030, 940, 890 cm −1 
                               1 H Nuclear magnetic resonance spectrum:       (400 MHz, D 2 O) δ                   7.50   (1H, s)       7.27   (1H, s)       7.33-7.24   (3H, m)       6.94   (1H, q, J=7Hz)       6.85   (2H, br d, J=8Hz)       5.53   (1H, m)       5.37   (1H, m)       4.80   (1H, br s)       4.63-4.57   (2H, m)       4.53   (1H, m)       4.06   (1H, m)       3.99   (1H, d, J=10Hz)       3.56   (1H, br d, J=14Hz)       3.46   (1H, m)       2.97   (3H, s)       2.97-2.88   (2H, m)       2.72   (1H, m)       2.59   (1H, m)       2.51-2.38   (2H, m)       2.09-1.91   (4H, m)       1.82-1.60   (3H, m)       1.77   (3H, d, J=7Hz)       1.50   (3H, d, J=6.5Hz)       1.40   (1H, m)       1.11   (6H, d, J=7Hz)       0.99   (3H, d, J=6.5Hz)       0.97   (3H, d, J=6.5Hz)                     13 C Nuclear magnetic resonance spectrum:       (100 MHz, D 2 O) δ                   183.6   (s)       177.9   (s)       177.7   (s)       174.8   (s)       173.8   (s)       173.3   (s)       172.4   (s)       167.8   (s)       161.5   (s)       145.5   (s)       144.9   (s)       139.6   (d)       139.0   (s)       137.0   (s)       136.0   (s)       132.3   (d) × 2       131.0   (d) × 2       129.6   (d)       127.4   (d)       125.9   (d)        77.4   (d)        75.1   (d)        63.8   (d)        62.7   (d)        59.1   (d)        55.9   (d)        54.9   (d)        51.9   (d)        41.9   (t)        37.2   (d)        36.9   (t)        34.1   (q)        32.3   (d)        31.9   (t)        31.8   (t)        31.2   (t)        27.5   (t)        23.7   (t)        21.7   (q)        21.4   (q) × 2        21.3   (q)        21.1   (q)        15.5   (q)                 
 
     
    
    [0017]
     Amino Acid Analysis  [0017]    
     
    
    [0018]
     The disodium salt (1 mg) of the WS7622A disulfate ester was hydrolyzed in 6N hydrochloric acid (1 ml) at 110° C. for 20 hours, and dried under reduced pressure to obtain a mixture. The mixture was measured by Hitachi 835 Automatic Amino Acid Analyzer. Type H (Wako code: 013-08391) and type B (Wako code: 016-08641) of Wako Pure Chemical Industries, Ltd. were used as standard amino acid samples.  [0018]    
     
    
    [0019]
     As a result, threonin, valine, phenyl alanine, ornithine, ammonia and several kinds of unknown ninhydrin positive components were detected.  [0019]    
     
    
    [0020]
     The following formula is proposed as a partial chemical structural formula of the disodium salt of the WS7622A disulfate ester.  
 [0020]                    
 
     
    
    [0021]
     Dipotassium salt of the WS7622A disulfate ester  [0021]    
     
    
    [0022]
     Appearance: colorless amorphous powder  [0022]    
     
    
    [0023]
     Solubility: soluble: water, methanol  [0023]    
     
    
    [0024]
     insoluble: chloroform, n-hexane  [0024]    
     
    
    [0025]
     Melting point: 230 to 237° C. (dec.)  [0025]    
     
    
    [0026]
     Specific rotation: [α] [0026]    23   D +34° (C=1, methanol)  
     
    
    [0027]
     Molecular formula: C [0027]    17 H 61 N 9 O 19 S 2 K 2    
     
    
    [0028]
     Elemental analysis: Calcd for C [0028]    17 H 61 N 9 O 19 S 2 K 2 .6H 2 O C, 43.21, H, 5.63, N, 9.65, S, 4.91, K, 5.99%. Found: C, 43.96, H, 5.44, N, 9.97, S, 5.09, K, 4.49%.  
     
    
    [0029]
     Molecular weight: FAB-MS m/z 1236 (M+K) [0029]    +   
     
    
    [0030]
     Thin layer chromatography:  
 [0030]                                            Stationary phase   Developing solvent   Rf value                       Silica gel   CHCl 3 —CH 3 OH—H 2 O   0.13           (Merck Art 5715)   (65:25:4)                     
 
     
    
    [0031]
     Infrared absorption spectrum: γ [0031]    KBr   max : 3360, 2960, 1735, 1660, 1640, 1530, 1500, 1405, 1380, 1250, 1200, 1050, 1030, 910, 890 cm  −1  
                               1 H Nuclear magnetic resonance spectrum:       (400 MHz, D 2 O) δ                   7.52   (1H, s)       7.28   (1H, s)       7.34-7.25   (3H, m)       6.96   (1H, q, J=7Hz)       6.87   (2H, br d, J=8Hz)       5.56   (1H, m)       5.40   (1H, m)       4.84   (1H, br s)       4.70-4.55   (3H, m)       4.10   (1H, m)       4.03   (1H, m)       3.60   (1H, br d, J=14Hz)       3.50   (1H, m)       3.00   (3H, s)       3.00-2.85   (2H, m)       2.76   (1H, m)       2.62   (1H, m)       2.55-2.40   (2H, m)       2.12-1.95   (4H, m)       1.90-1.65   (3H, m)       1.79   (3H, d, J=7Hz)       1.53   (3H, d, J=6.5Hz)       1.45   (1H, m)       1.14   (6H, d, J=7Hz)       1.02   (3H, d, J=6.5Hz)       1.00   (3H, d, J=6.5Hz)                 
 
     
    
    [0032]
     Amino Acid Analysis  [0032]    
     
    
    [0033]
     The dipotassium salt (1 mg) of the WS7622A disulfate ester was hydrolyzed in 6N hydrochloric acid (1 ml) at 110° C. for 20 hours, and dried under reduced pressure to obtain a mixture. The mixture was measured by Hitachi 835 Automatic Amino Acid Analyzer. Type H (Wako code: 013-08391) and type B (Wako code: 016-08641) of Wako Pure Chemical Industries, Ltd. were used as standard amino acid samples.  [0033]    
     
    
    [0034]
     As a result, threonin, valine, phenyl alanine, ornithine, ammonia and several kinds of unknown ninhydrin positive components were detected.  [0034]    
     
    
    [0035]
     The following formula is proposed as a partial chemical structural formula of the dipotassium salt of the WS7622A disulfate ester.  
 [0035]                    
 
     
    
    [0036]
     Pharmaceutically acceptable salts of the WS7622A mono- or disulfate ester may include a mono- or disalt with an inorganic or organic base, for example, an alkali metal salt (e.g., sodium salt, potassium salt, etc.), an alkaline earth metal salt (e.g., calcium salt, etc.), an ammonium salt, an ethanolamine salt, a triethylamine salt, a dicyclohexylamine salt, a pyridine salt, etc.  [0036]    
     
    
    [0037]
     The WS7622A substance, a starting substance for the synthesis of the above-mentioned WS7622A mono- or disulfate ester, also has the human leucocyte elastase inhibitory activity and can be used as a therapeutic drug for refractory injuries. The substance is known as a substance having the following physico-chemical properties (Japanese Laid-open Patent Application No. Hei 3-218387,and Japanese Laid-open Patent Application No. Hei 4-279600).  [0037]    
     
    
    [0038]
     Physico-chemical properties of the WS7622A substance  [0038]    
     
    
    [0039]
     Appearance: colorless prism crystal  [0039]    
     
    
    [0040]
     Property of substance: acidic  [0040]    
     
    
    [0041]
     Color reaction:  [0041]    
     
    
    [0042]
     Positive: cerium sulfate reaction, iodine vapor reaction, ferric chloride reaction  [0042]    
     
    
    [0043]
     Negative: ninhydrin reaction, Molisch reaction, Dragendorff reaction  [0043]    
     
    
    [0044]
     Solubility: soluble: methanol, ethanol, n-butanol  [0044]    
     
    
    [0045]
     slightly soluble: chloroform, acetone, ethyl acetate  [0045]    
     
    
    [0046]
     insoluble: water, n-hexane  [0046]    
     
    
    [0047]
     Thin layer chromatography (TLC):  [0047]    
     
    
    [0048]
     Chloroform-methanol (5 : 1, v/v)  [0048]    
     
    
    [0049]
     Rf value 0.51  [0049]    
     
    
    [0050]
     Acetone-methanol (10 : 1)  [0050]    
     
    
    [0051]
     Rf value 0.62  [0051]    
     
    
    [0052]
     (Kiesel gel 60F [0052]    251  silica gel plate, Merck)  
     
    
    [0053]
     Melting point: 250 to 252° C. (dec.)  [0053]    
     
    
    [0054]
     Specific rotation: [α] [0054]    23   D +36° (C=1, methanol)  
     
    
    [0055]
     UV spectrum: λ [0055]    MeOH   max  287 nm (ξ=3600) λ MeOH—HCl   max  287 nm λ MeOH—NaOH   max  298 nm  
     
    
    [0056]
     Molecular formula: C17H [0056]    63 N 9 O 13    
     
    
    [0057]
     Elemental analysis: Calcd for C17H [0057]    63 N 9 O 13 .2H 2 O C, 56.56, H, 6.77, N, 12.63%. Found: C, 56.65, H, 6.62, N, 12.27%.  
     
    
    [0058]
     Molecular weight: FAB-MS m/z 984 (M+Na) [0058]    +   
     
    
    [0059]
     Infrared absorption spectrum: γ [0059]    KBr   max : 3400, 3300, 3060, 2980, 2940, 1735, 1710, 1690, 1670, 1660, 1640, 1540, 1520, 1470, 1380, 1330, 1300, 1260, 1220, 1200, 1160, 1130, 1090, 1000, 980, 940, 920 cm −1 
                               1 H Nuclear magnetic resonance spectrum:       (400 MHz, CD 3 OD) δ                   7.22-7.09   (3H, m)       6.88-6.77   (3H, m)       6.74   (1H, s)       6.46   (1H, s)       5.46   (1H, m)       5.18   (1H, s)       4.85   (1H, s)       4.77   (1H, m)       4.65   (1H, m)       4.50   (1H, m)       3.96   (1H, m)       3.91   (1H, d, J=9Hz)       3.60-3.47   (2H, m)       3.03   (1H, m)       2.90   (3H, s)       2.86   (1H, m)       2.59-2.49   (2H, m)       2.39   (1H, m)       2.29-2.16   (2Hz, m)       2.00   (1H, m)       1.84   (1H, m)       1.74   (3H, d, J=6Hz)       1.72-1.53   (4H, m)       1.44   (3H, d, J=6Hz)       1.12   (1H, m)       1.10   (6H, d, J=6Hz)       0.99   (3H, d, J=6Hz)       0.94   (3H, d, J=6Hz)                     13 C Nuclear magnetic resonance spectrum:       (100 MHz, CD 3 OD) δ                   179.7   (s)       176.3   (s)       174.7   (s)       173.3   (s)       172.4   (s)       171.4   (s)       170.3   (s)       165.8   (s)       160.2   (s)       145.7   (s)       145.6   (s)       137.5   (s)       134.0   (d)       131.4   (s)       130.6   (d) × 2       129.8   (s)       129.1   (d) × 2       129.1   (s)       127.6   (d)       119.1   (d)       118.0   (d)       76.0   (d)       73.4   (d)       63.1   (d)       61.4   (d)       57.1   (d)       53.6   (d)       52.7   (d)       50.5   (d)       39.9   (t)       36.1   (t)       35.8   (d)       31.8   (q)       31.0   (t)       30.8   (d)       29.9   (t)       29.7   (t)       25.2   (t)       22.3   (t)       20.2   (q)       20.0   (q) × 2       19.7   (q)       19.5   (q)       13.3   (q)                 
 
     
    
    [0060]
     Amino Acid Analysis  [0060]    
     
    
    [0061]
     WS7622A(1 mg) was hydrolyzed in 6N hydrochloric acid (1 ml) at 110° C. for 20 hours, and dried under reduced pressure to obtain a mixture. The mixture was measured by Hitachi 835 Automatic Amino Acid Analyzer. Type H (Wako code: 013-08391) and type B (Wako code: 016-08641) of Wako Pure Chemical Industries, Ltd. were used as standard amino acid samples.  [0061]    
     
    
    [0062]
     As a result, threonin, valine, phenyl alanine, ornithine, ammonia and several kinds of unknown ninhydrin positive components were detected.  [0062]    
     
    
    [0063]
     The following formula is proposed as a partial chemical structural formula of the WS7622A.  
 [0063]                    
 
     
    
    [0064]
     Salts of the WS7622A substance may include a salt with an inorganic or organic base, for example, an alkali metal salt (e.g., sodium salt, potassium salt, etc.), an alkaline earth metal salt (e.g., calcium salt, etc.), an ammonium salt, an ethanolamine salt, a triethylamine salt, a dicyclohexylamine salt, etc.  [0064]    
     
    
    [0065]
     Similarly, WS7622B, WS7622C and WS7622D substances and their derivatives (Japanese Laid-open Patent Application No. Hei 3-218387), having the human leucocyte elastase inhibitory activity, can also be used as therapeutic drugs for refractory injuries.  [0065]    
     
    
    [0066]
     The above-mentioned WS7622A substance (similarly, WS7622B, WS7622C and WS7622D substances) can be produced by culturing the streptomyces resistomycificus No. 7622 strain, for example The fungal strain was deposited with National Institute of Bioscience and Human-Technology, an international depository authority on the Budapest Treaty, under the deposit number FERM BP-2306.  [0066]    
     
    
    [0067]
     (2) Trifluoromethylketone derivative represented by the following formula:  
 [0067]                    
 
     
    
    [0068]
     in which R [0068]    1  is lower alkyl having one or two substituents selected from a group consisting of carboxy, esterified carboxy and di-lower alkylcarbamoyl; phenyl(lower)alkyl which may have halogen, amino or nitro at the phenyl moiety and may have carboxy or esterified carboxy at the alkyl moiety; halophenyl; morpholino; or morpholino(lower)alkyl,  
     
    
    [0069]
     R [0069]    2  and R 3  are each lower alkyl,  
     
    
    [0070]
     X is - or —NH—,  
 [0070]                    
 
     
    
    [0071]
     and a pharmaceutically acceptable salt thereof.  [0071]    
     
    
    [0072]
     (3) Trifluoromethylketone derivative represented by the following formula:  
 [0072]                    
 
     
    
    [0073]
     in which R [0073]    1  to R 3  are the same as those of the above-mentioned compound (2),  
     
    
    [0074]
     and a pharmaceutically acceptable salt thereof.  [0074]    
     
    
    [0075]
     (4) 3(RS)-[[4-(carboxymethylaminocarbonyl)phenylcarbonyl]-L-valyl-L-prolyl]amino-1,1,1-trifluoro-4-methyl-2-oxopentane or a sodium salt thereof  [0075]    
     
    
    [0076]
     The compounds described at the above items (2) to (4) are known compounds described in Japanese Laid-open Patent Application No. Hei 4-297446. In addition, pharmaceutically acceptable salts of the compounds described at the items (2) to (4) may include a salt with an inorganic or organic base, for example, an alkali metal salt (e.g., sodium salt, potassium salt, etc.), an alkaline earth metal salt (e.g., calcium salt, etc.), an ammonium salt, an ethanolamine salt, a triethylamine salt, a dicyclohexylamine salt, etc., and an organic or inorganic acid addition salt, for example, methanesulfonate, hydrochloride, sulfate, nitrate, phosphate, etc.  [0076]    
     
    
    [0077]
     Suitable examples of the above-mentioned definitions are explained in detail as follows.  [0077]    
     
    
    [0078]
     The term “lower” is intended to means 1 to 6 carbon atoms, unless otherwise indicated.  [0078]    
     
    
    [0079]
     Suitable examples of “halogen” may include fluorine, chlorine, bromine and iodine.  [0079]    
     
    
    [0080]
     Suitable “lower alkyl” may include a straight or branched alkane residue having 1 to 6 carbon atoms, such as methyl, ethyl, propyl, isopropyl, butyl, isobutyl, t-butyl, pentyl, neo-pentyl, hexyl and the like, preferably those having 1 to 4 carbon atoms.  [0080]    
     
    
    [0081]
     Suitable “esterified carboxy” may be alkyl ester, that is, alkoxycarbonyl, for example, lower alkoxycarbonyl (e.g. methoxycarbonyl, ethoxycarbonyl, propoxycarbonyl, butoxycarbonyl, tert-butoxycarbonyl, etc.) and phenyl(lower)alkyl ester, that is, phenyl(lower)alkoxy carbonyl, for example, benziloxycarbonyl, and benzoyl(lower)alkyl ester, that is, benzoyl(lower)alkoxy carbonyl, for example, benzoylmethoxycarbonyl, etc.  [0081]    
     
    
    [0082]
     Suitable “lower alkylene” may include methylene, ethylene, propylene, isopropylene, etc.  [0082]    
     
    
    [0083]
     Suitable “di-lower alkylcarbamoyl” may include N,N-dimethylcarbamoyl, N,N-diethylcarbamoyl, etc.  [0083]    
     
    
    [0084]
     (5) FR901451 substance having the following physico-chemical properties and a pharmaceutically acceptable salt thereof  [0084]    
     
    
    [0085]
     Appearance: white powder  [0085]    
     
    
    [0086]
     Color reaction:  [0086]    
     
    
    [0087]
     Positive: cerium sulfate, iodine vapor, Ehrlich, ninhydrin  [0087]    
     
    
    [0088]
     Negative: Molisch  [0088]    
     
    
    [0089]
     Solubility: soluble: water, methanol, dimethyl sulfoxide  [0089]    
     
    
    [0090]
     hardly soluble: acetone  [0090]    
     
    
    [0091]
     insoluble: ethyl acetate  [0091]    
     
    
    [0092]
     Melting point: 243 to 245° C. (dec.)  [0092]    
     
    
    [0093]
     Specific rotation: [α] [0093]    23   D −15° (C=0.65, H 2 O)  
     
    
    [0094]
     UV absorption spectrum: λ [0094]    MeOH   max  nm (ξ) 275=(4300) 281 (4500), 290 (3900)  
     
    
    [0095]
     Molecular formula: C [0095]    60 H 79 N 13 O 18    
     
    
    [0096]
     Elemental analysis: Calcd for C [0096]    60 H 79 N 13 O 18 .10H 2 O C, 49.68, H, 6.88, N, 12.55%. Found: C, 49.95, H, 6.28, N, 12.42%.  
     
    
    [0097]
     Molecular weight: FAB-MS m/z 1270 (M+H) [0097]    +   
     
    
    [0098]
     Thin layer chromatography:  
 [0098]                                            Stationary phase   Developing solvent   Rf value                       Silica gel   CHCl 3 :MeOH:NH 4 OH   0.60           (Merck)   (15:11:5)           RP-18   70% hydrous methanol   0.32                     
 
     
    
    [0099]
     FT Infrared absorption spectrum: γ [0099]    KBr   max : 3390, 3070, 2970, 2880, 1740, 1660, 1530, 1450, 1410, 1380, 1350, 1250, 1190, 1110, 1080, 1010, 750, 700, 670, 660; 620, 600 cm −1 
                               1 H Nuclear magnetic resonance spectrum:       (400 MHz, D 2 O) δ                   7.70   (1H, d, J=7Hz)       7.52   (1H, d, J=7.5Hz)       7.44-7.23   (7H, m)       7.22   (1H, s)       5.59   (1H, q, J=7Hz)       4.94   (1H, t, J=4.5Hz)       4.85-4.74   (3H, m)       4.58   (1H, dd, J=6Hz, 10Hz)       4.45-4.35   (3H, m)       4.30   (1H, dd, J=4Hz, 7Hz)       4.07   (1H, m)       3.99   (1H, dd, J=10Hz, 4.5Hz)       3.66-3.50   (3H, m)       3.44-3.25   (4H, m)       3.16-2.93   (4H, m)       2.87   (1H, d, J=18Hz)       2.80-2.68   (2H, m)       2.56-2.48   (2H, m)       2.08   (1H, dd, J=16Hz, 4Hz)       1.87-1.53   (9H, m)       1.43   (3H, d, J=7Hz)       1.30   (3H, d, J=6.5Hz)       1.45-1.17   (4H, m)       0.95   (3H, d, J=6Hz)       0.84   (3H, d, J=6Hz)                     13 C Nuclear magnetic resonance spectrum:       (100 MHz, D 2 O) δ                   177.2 (s)   130.0 (d) × 2   56.0 (d)   31.4 (t)       176.5 (s)   129.8 (d) × 2   54.1 (d)   28.8 (t)       174.6 (s)   128.5 (d)   53.8 (d)   26.6 (t)       174.2 (s)   127.8 (d)   53.2 (d)   25.1 (d)       174.0 (s)   125.5 (d)   53.1 (d)   23.2 (q)       173.2 (s)   123.2 (d)   52.9 (d)   23.2 (t)       173.0 (s)   120.9 (d)   52.8 (d)   23.1 (t)       172.8 (s)   118.7 (d)   49.5 (d)   20.8 (q)       172.6 (s)   113.1 (d)   48.6 (t)   19.4 (q)       172.5 (s)   108.8 (s)   40.1 (t)   18.3 (q)           172.1 (s)   73.3 (d)   39.6 (t)       171.7 (s)   69.7 (d)   39.4 (t)       171.4 (s)   64.3 (d)   38.9 (t)       170.3 (s)   62.1 (d)   35.3 (t)       137.2 (s)   60.9 (d)   34.8 (t)       136.0 (s)   57.1 (d)   31.7 (t)                 
 
     
    
    [0100]
     The above-mentioned FR90145 substance is known as a substance produced from the FR90145 substance producing fungus of the flexibacter genus (for example, International Publication No. W093/02203). In addition, the flexibacter sp No. 758 strain of the producing fungus was deposited with National Institute of Bioscience and Human-Technology, an international depository authority on the Budapest Treaty, under the deposit number FERM BP-3420.  [0100]    
     
    
    [0101]
     Furthermore, pharmaceutically acceptable salts of the above-mentioned FR90145 substance may be the same as the pharmaceutically acceptable salts of the compounds described at the above-mentioned items (2) to (4).  [0101]    
     
    
    [0102]
     In addition to those described above, examples of substances having the elastase inhibitory activity may include α1-antitrypsin, SLP1 (Secretory Leukocyte Protease Inhibitor) (American Review of Respiratory Disease Vol. 147, 1993, P442-446), urinastatin, colchicine, erythromycin, clarithromycin, IC1200, 800, ONO-5046 (American Journal of Respiratory and Critical Care Medicine Vol. 153, P391-397), antielastase antibody, etc.  [0102]    
     
    
    [0103]
     Examples of refractory injuries in accordance with this invention may include ulcers at skin (e.g. decubitus (bedsore), foot ulcers associated with diabetes, etc.), ulcers at feet, stomach, cornea, etc. and the like. The therapeutic drug for refractory injuries in accordance with this invention is particularly suited for the treatment of refractory skin ulcers, such as foot ulcers associated with diabetes, among the above-mentioned ulcers.  [0103]    
     
    
    [0104]
     The therapeutic drug for refractory injuries in accordance with this invention is usually used as external preparations (e.g. lotions, ointments, plasters, liniments, aerosols, suspensions, emulsions, etc.) in the case of refractory skin ulcers, for example. In addition, the therapeutic drug can be used in the forms of conventional pharmaceutical preparations, such as powders, fine granules, granules, tablets, dragees, injection solutions, insufflations, microcapsules, capsules, suppositories, solutions, syrups, etc.  [0104]    
     
    
    [0105]
     If necessary, there may be included in the above preparations diluents, disintegrating agents (e.g. sucrose, starch, crystalline cellulose, L-hydroxypropylcellulose, synthetic aluminum silicate, etc.), binders (e.g. cellulose, methylcellulose, hydroxypropylcellulose, hydroxypropylmethylcellulose, polypropylpyrrolidone, polyvinylpyrrolidone, gelatin, gum Arabic, polyethylene glycol, etc.), coloring agents, sweeteners, lubricants (e.g. magnesium stearate, etc.) and the like.  [0105]    
     
    
    [0106]
     While the dosage of the therapeutic drug for refractory injuries in accordance with this invention varies depending on the condition and the like of each patient to be treated, in the case of external administration, a dose of about 0.001-10% of the substance having a human leucocyte elastase inhibitory activity or a pharmaceutically acceptable salt thereof should be used generally.  [0106]    
     
    
    [0107]
     Next, the effects of this invention are described by using a test example.  [0107]    
   
 TEST EXAMPLE (DIABETIC RAT FOOT ULCER CURING ACTION)  
   
    
    [0108]
     Purpose:  [0108]    
     
    
    [0109]
     The action of the compound (applied) in accordance with this invention on a foot ulcer induced by acetic acid was examined by using normal and diabetic rats.  [0109]    
     
    
    [0110]
     Compound used for the Test:  [0110]    
     
    
    [0111]
     Sodium salt of 3(RS)-[[4-(carboxymethylaminocarbonyl) phenylcarbonyl]-L-valyl-L-prolyl]amino-1,1,1-trifluoro-4-methyl-2-oxopentane (FR136706)  [0111]    
     
    
    [0112]
     Method:  [0112]    
     
    
    [0113]
     Diabetes was induced in each of a seven-week-old male SD rats by intravenously administrating 60 mg/kg streptozotocin (STZ) to its tail. Fourteen days after the administration of STZ, 20 μl glacial acetic acid was administered into the skin of the left foot instep of each of the diabetic rats and control rats of the same age while anesthetized using ether, thereby causing necrosis at the portion. In the case when the necrotic cuticle of the skin remained two days after the necrosis, the cuticle was removed surgically. Then, the administration of FR136706 (0.2% solution in PEG (polyethylene glycol) 400) was started (50 μl to the affected portion). PEG400 was administered to the control group in a similar way.  [0113]    
     
    
    [0114]
     In a period between two days and 25 days after the administration of acetic acid, swelling scores (0: no swelling, 1: slight swelling, 2: intermediate swelling, 3: significant swelling) was checked visually, and the major axis length and the minor axis length of each ulcer was measured with vernier calipers. The area of each ulcer was calculated from the major axis length and the minor axis length thereof.  [0114]    
     
    
    [0115]
     Result:  [0115]    
     
    
    [0116]
     The swelling scores of the normal rats were highest on the measurement start day. Then, the rats were recovered and their scores became zero 22 days after the administration of the acetic acid. On the other hand, in the case of the diabetic rats, the peaks of the swelling scores were found seven days after the administration of the acetic acid. Although the rats were recovered gradually after that, the progress of the recovery was slower than that of the normal rats. FR136706 did not act on the normal rats, but promoted the recovery of the diabetic rats.  [0116]    
     
    
    [0117]
     The swelling areas of the diabetic rats were larger than those of the normal rats, and the contraction of the areas of the diabetic rats was slower than that of the normal rats. FR136706 did not act on the normal rats, but it was recognized that FR136706 tended to promote the contraction of the ulcer areas of the diabetic rats.  [0117]    
     
    
    [0118]
     Action on Foot Ulcer Models  
 [0118]                                        Score           Swelling score after administration of           acetic acid                   Dos-   After   After   After   After   After   After   After       Ani-   Spec-   age   2   8   11   15   18   22   25       mal   imen   (%)   days   days   days   days   days   days   days               Nor-   PEG       2.5 ±   2.3 ±   1.8 ±   1.0 ±   0.3 ±   0.0 ±   0.0 ±       mal   400       0.2   0.2   0.2   0.0   0.2   0.0   0.0       rat           (6)   (6)   (6)   (6)   (6)   (6)   (6)           FRI   0.2   2.5 ±   2.0 ±   1.5 ±   1.0 ±   0.5 ±   0.0 ±   0.0 ±           136706       0.2   0.2   0.2   0.0   0.2   0.0   0.0                   (6)   (6)   (6)   (6)   (6)   (6)   (6)       Dia-   PEG       2.2 ±   2.8 ±   *   **   **   **   **       betic   400       0.2   0.2   2.7 ±   2.2 ±   2.0 ±   1.7 ±   1.5 ±       rat           (6)   (6)   0.2   0.3   0.3   0.3   0.2                           (6)   (6)   (6)   (6)   (6)           FRI   0.2   2.2 ±   2.8 ±   2.5 ±   1.5 ±   1.5 ±   1.2 ±   &           136706       0.2   0.2   0.2   0.2   0.2   0.2   0.7 ±                   (6)   (6)   (6)   (6)   (6)   (6)   0.2                                           (6)                                                                         
 
     
    
    [0119]
     Action on Foot Ulcer Models  
 [0119]                                        Ulcer area (mm 2 ) after administration of           acetic acid                   Dos-   After   After   After   After   After   After   After       Ani-   Spec-   age   2   8   11   15   18   22   25       mal   imen   (%)   days   days   days   days   days   days   days               Nor-   PEG       58.88 ±   70.29 ±   52.61 ±   24.99 ±   1.51 ±   0.00 ±   0.00 ±       mal   400       4.31   6.13   6.36   2.82   0.78   0.00   0.00       rat           (6)   (6)   (6)   (6)   (6)   (6)   (6)           FRI   0.2   58.37 ±   71.42 ±   53.21 ±   18.32 ±   0.69 ±   0.00 ±   0.00 ±           136706       6.08   8.43   5.11   4.55   0.36   0.00   0.00                   (6)   (6)   (6)   (6)   (6)   (6)   (6)       Dia-   PEG       69.28 ±   *   **   **   **   15.94 ±   11.05 ±       betic   400       5.33   95.58 ±   86.03 ±   51.63 ±   23.38 ±   3.90   1.68       rat           (6)   8.62   7.71   6.12   1.42   (6)   (6)                       (6)   (6)   (6)   (6)           FRI   0.2   69.17 ±   91.77 ±   72.38 ±   41.00 ±   16.10 ±   12.08 ±   6.99 ±           136706       5.64   6.16   10.37   10.80   6.43   3.73   1.71                   (6)   (6)   (6)   (6)   (6)   (6)   (6)                                                 
 
   
 
 
 
 
 
 
 
 
