
 
 
 
 
 
 
 
 
 
 
   
  相乗的に有効な量で、 
  ａ）下記式の単離グーゲロチン： 
     
  および 
  ｂ）少なくとも一つの殺虫剤 
を含む組成物であって、ただし前記少なくとも一つの殺虫剤がグーゲロチンではない組成物。
 In a synergistically effective amount,   a) Isolated gougerotin of the formula:         And b) a composition comprising at least one insecticide, wherein the at least one insecticide is not gougerotin. 
 
 
 
 
   
  前記殺菌剤が合成殺菌剤である請求項１に記載の組成物。
 
  The composition according to claim 1, wherein the fungicide is a synthetic fungicide.
 
 
 
 
 
   
  前記殺虫剤が、アバメクチン、アセフェート、アセタミプリド、アクリナトリン、α−シペルメトリン、β−シフルトリン、ビフェントリン、ブプロフェジン、クロチアニジン、クロラントラニリプロール、クロルフェナピル、クロルピリホス、カルボフラン、シアントラニリプロール、シエノピラフェン、シフルメトフェン、シフルトリン、シペルメトリン、デルタメトリン、ジアフェンチウロン、ジノテフラン、エマメクチンベンゾエート、エチプロール、フェンピロキシメート、フィプロニル、フロメトキン、フルベンジアミド、フルエンスルホン、フルオピラム、フルピラジフロン、γ−シハロトリン、イミダクロプリド、インドキサカルブ、λ−シハロトリン、ルフェヌロン、メタフルミゾン、メチオカルブ、メトキシフェノジド、ミルベメクチン、プロフェノホス、ピフルブミド、ピリフルキナゾン、スピネトラム、スピノサド、スピロジクロフェン、スピロメシフェン、スピロテトラマト、スルホクサフロール、テブフェンピラド、テフルトリン、チアクロプリド、チアメトキサム、チオジカルブ、トリフルムロン、１−（３−クロロピリジン−２−イル）−Ｎ−［４−シアノ−２−メチル−６−（メチルカルバモイル）フェニル］−３−｛［５−（トリフルオロメチル）−１Ｈ−テトラゾール−１−イル］メチル｝−１Ｈ−ピラゾール−５−カルボキサミド、１−（３−クロロピリジン−２−イル）−Ｎ−［４−シアノ−２−メチル−６−（メチルカルバモイル）フェニル］−３−｛［５−（トリフルオロメチル）−２Ｈ−テトラゾール−２−イル］メチル｝−１Ｈ−ピラゾール−５−カルボキサミド、１−｛２−フルオロ−４−メチル−５−［（２，２，２−トリフルオロエチル）スルフィニル］フェニル｝−３−（トリフルオロメチル）−１Ｈ−１，２，４−トリアゾール−５−アミンおよびアフィドピロペンからなる群から選択される請求項１または２に記載の組成物。
 
  The insecticide is abamectin, acephate, acetamiprid, acrinatrin, α-cypermethrin, β-cyfluthrin, bifenthrin, buprofezin, clothianidin, chlorantraniliprole, chlorfenapyr, chlorpyrifos, carbofuran, cyantranylciprolol, cienotoprifurci , Cypermethrin, deltamethrin, diafenthiuron, dinotefuran, emamectin benzoate, etiprole, fenpyroximate, fipronil, furomethine, flubendiamide, fluenesulfone, fluopyram, flupiradiflon, γ-cyhalothrin, imidacloprid, indoxacarb, λ-cyhalothrin, Metaflumizone, methiocarb, methoxyphenozide, Rubemectin, Profenofos, Piflubmid, Pyrifluquinazone, Spinetram, Spinosad, Spirodiclofen, Spiromesifene, Spirotetramat, Sulfoxaflor, Tebufenpyrad, Tefluthrin, Thiacloprid, Thiamethoxam, Thiodicarb, Triflumuron, 1- (3-Chloropyridine-2- Yl) -N- [4-cyano-2-methyl-6- (methylcarbamoyl) phenyl] -3-{[5- (trifluoromethyl) -1H-tetrazol-1-yl] methyl} -1H-pyrazole- 5-carboxamide, 1- (3-chloropyridin-2-yl) -N- [4-cyano-2-methyl-6- (methylcarbamoyl) phenyl] -3-{[5- (trifluoromethyl) -2H -Tetrazol-2-yl] methyl} -1H- Pyrazole-5-carboxamide, 1- {2-fluoro-4-methyl-5-[(2,2,2-trifluoroethyl) sulfinyl] phenyl} -3- (trifluoromethyl) -1H-1,2, A composition according to claim 1 or 2 selected from the group consisting of 4-triazol-5-amine and aphidopyropenes.
 
 
 
 
 
   
  前記殺虫剤が、メチオカルブ、チオジカルブ、フィプロニル、β−シフルトリン、テフルトリン、クロチアニジン、イミダクロプリド、チアクロプリド、スルホキサフロール、スピネトラム、スピノサド、クロラントラニリプロール、シアントラニリプロール、フルベンジアミド、１−｛２−フルオロ−４−メチル−５−［（２，２，２−トリフルオロエチル）スルフィニル］フェニル｝−３−（トリフルオロメチル）−１Ｈ−１，２，４−トリアゾール−５−アミン（Ｉ２７７）および１−（３−クロロピリジン−２−イル）−Ｎ−［４−シアノ−２−メチル−６−（メチルカルバモイル）フェニル］−３−｛［５−（トリフルオロメチル）−２Ｈ−テトラゾール−２−イル］メチル｝−１Ｈ−ピラゾール−５−カルボキサミドからなる群から選択される請求項１から３のいずれか１項に記載の組成物。
 
  The insecticide is methiocarb, thiodicarb, fipronil, β-cyfluthrin, tefluthrin, clothianidin, imidacloprid, thiacloprid, sulfoxafurol, spinetoram, spinosad, chlorantraniliprole, cyantraniliprolol, fulvendiamide, 1- {2- Fluoro-4-methyl-5-[(2,2,2-trifluoroethyl) sulfinyl] phenyl} -3- (trifluoromethyl) -1H-1,2,4-triazol-5-amine (I277) and 1- (3-Chloropyridin-2-yl) -N- [4-cyano-2-methyl-6- (methylcarbamoyl) phenyl] -3-{[5- (trifluoromethyl) -2H-tetrazole-2 -Yl] methyl} -1H-pyrazole-5-carboxamide group A composition according to any one of claims 1 3 which is al selected.
 
 
 
 
 
   
  少なくとも一つの殺菌剤をさらに含み、ただし前記殺菌剤がグーゲロチンではない請求項１から４のいずれか１項に記載の組成物。
 
  The composition according to any one of claims 1 to 4, further comprising at least one fungicide, wherein the fungicide is not gougerotin.
 
 
 
 
 
   
  前記少なくとも一つの殺虫剤がスピロメシフェンである請求項１から５のいずれか１項に記載の組成物。
 
  6. The composition according to any one of claims 1 to 5, wherein the at least one insecticide is spiromesifen.
 
 
 
 
 
   
  前記殺菌剤が、エルゴステロール生合成の阻害剤、複合体ＩまたはＩＩでの呼吸鎖の阻害剤、複合体ＩＩＩでの呼吸鎖の阻害薬剤、有糸分裂および細胞分裂の阻害剤、宿主防御を誘発することができる化合物、アミノ酸および／またはタンパク質生合成の阻害剤、ＡＴＰ産生の阻害剤、細胞壁合成の阻害剤、脂質および膜合成の阻害剤、メラニン生合成の阻害剤、核酸合成の阻害剤、シグナル伝達の阻害剤、脱共役剤として作用することができる化合物、例えばビナパクリル、ジノカップ、フェリムゾン、フルアジナム、メプチルジノカップ、およびさらに別の化合物、例えば、ベンチアゾール、ベトキサジン、カプシマイシン、カルボン、キノメチオネート、ピリオフェノン（クラザフェノン）、クフラネブ、シフルフェナミド、シモキサニル、シプロスルファミド、ダゾメット、デバカルブ、ジクロロフェン、ジクロメジン、ジフェンゾコート、ジフェンゾコートメチル硫酸塩、ジフェニルアミン、エコメイト、フェンピラザミン、フルメトベル、フルオルイミド、フルスルファミド、フルチアニル、ホセチル−アルミニウム、ホセチル−カルシウム、ホセチル−ナトリウム、ヘキサクロロベンゼン、イルママイシン、メタスルホカルブ、イソチオシアン酸メチル、メトラフェノン、ミルディオマイシン、ナタマイシン、ジメチルジチオカルバミン酸ニッケル、ニトロタル−イソプロピル、オクチリノン、オキサモカルブ、オキシフェンチイン、ペンタクロロフェノールおよび塩、フェノトリン、リン酸およびその塩、プロパモカルブ−ホセチレート、プロパノシン−ナトリウム、プロキナジド、ピリモルフ、（２Ｅ）−３−（４−ｔｅｒｔ−ブチルフェニル）−３−（２−クロロピリジン−４−イル）−１−（モルホリン−４−イル）プロプ−２−エン−１−オン、（２Ｚ）−３−（４−ｔｅｒｔ−ブチルフェニル）−３−（２−クロロピリジン−４−イル）−１−（モルホリン−４−イル）プロプ−２−エン−１−オン、ピロールニトリン、テブフロキン、テクロフタラム、トルニファニド、トリアゾキシド、トリクラミド、ザリラミド、２−メチルプロパン酸（３Ｓ，６Ｓ，７Ｒ，８Ｒ）−８−ベンジル−３−［（｛３−［（イソブチリルオキシ）メトキシ］−４−メトキシピリジン−２−イル｝カルボニル）アミノ］−６−メチル−４，９−ジオキソ−１，５−ジオキソナン−７−イル、１−（４−｛４−［（５Ｒ）−５−（２，６−ジフルオロフェニル）−４，５−ジヒドロ−１，２−オキサゾール−３−イル］−１，３−チアゾール−２−イル｝ピペリジン−１−イル）−２−［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］エタノン、１−（４−｛４−［（５Ｓ）−５−（２，６−ジフルオロフェニル）−４，５−ジヒドロ−１，２−オキサゾール−３−イル］−１，３−チアゾール−２−イル｝ピペリジン−１−イル）−２−［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］エタノン、１−（４−｛４−［５−（２，６−ジフルオロフェニル）−４，５−ジヒドロ−１，２−オキサゾール−３−イル］−１，３−チアゾール−２−イル｝ピペリジン−１−イル）−２−［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］エタノン、１−（４−メトキシフェノキシ）−３，３−ジメチルブタン−２−イル−１Ｈ−イミダゾール−１−カルボキシレート、２，３，５，６−テトラクロロ−４−（メチルスルホニル）ピリジン、２，３−ジブチル−６−クロロチエノ［２，３−ｄ］ピリミジン−４（３Ｈ）−オン、２，６−ジメチル−１Ｈ，５Ｈ−［１，４］ジチイノ［２，３−ｃ：５，６−ｃ′］ジピロール−１，３，５，７（２Ｈ，６Ｈ）−テトロン、２−［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］−１−（４−｛４−［（５Ｒ）−５−フェニル−４，５−ジヒドロ−１，２−オキサゾール−３−イル］−１，３−チアゾール−２−イル｝ピペリジン−１−イル）エタノン、２−［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］−１−（４−｛４−［（５Ｓ）−５−フェニル−４，５−ジヒドロ−１，２−オキサゾール−３−イル］−１，３−チアゾール−２−イル｝ピペリジン−１−イル）エタノン、２−［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］−１−｛４−［４−（５−フェニル−４，５−ジヒドロ−１，２−オキサゾール−３−イル）−１，３−チアゾール−２−イル］ピペリジン−１−イル｝エタノン、２−ブトキシ−６−ヨード−３−プロピル−４Ｈ−クロメン−４−オン、２−クロロ−５−［２−クロロ−１−（２，６−ジフルオロ−４−メトキシフェニル）−４−メチル−１Ｈ−イミダゾール−５−イル］ピリジン、２−フェニルフェノールおよび塩、３−（４，４，５−トリフルオロ−３，３−ジメチル−３，４−ジヒドロイソキノリン−１−イル）キノリン、３，４，５−トリクロロピリジン−２，６−ジカルボニトリル、３−［５−（４−クロロフェニル）−２，３−ジメチル−１，２−オキサゾリジン−３−イル］ピリジン、３−クロロ−５−（４−クロロフェニル）−４−（２，６−ジフルオロフェニル）−６−メチルピリダジン、４−（４−クロロフェニル）−５−（２，６−ジフルオロフェニル）−３，６−ジメチルピリダジン、５−アミノ−１，３，４−チアジアゾール−２−チオール、５−クロロ−Ｎ′−フェニル−Ｎ′−（プロパ−２−イン−１−イル）チオフェン−２−スルホノヒドラジド、５−フルオロ−２−［（４−フルオロベンジル）オキシ］ピリミジン−４−アミン、５−フルオロ−２−［（４−メチルベンジル）オキシ］ピリミジン−４−アミン、５−メチル−６−オクチル［１，２，４］トリアゾロ［１，５−ａ］ピリミジン−７−アミン、（２Ｚ）−３−アミノ−２−シアノ−３−フェニルプロパ−２−エン酸エチル、Ｎ′−（４−｛［３−（４−クロロベンジル）−１，２，４−チアジアゾール−５−イル］オキシ｝−２，５−ジメチルフェニル）−Ｎ−エチル−Ｎ−メチルイミドホルムアミド、Ｎ−（４−クロロベンジル）−３−［３−メトキシ−４−（プロパ−２−イン−１−イルオキシ）フェニル］プロパンアミド、Ｎ−［（４−クロロフェニル）（シアノ）メチル］−３−［３−メトキシ−４−（プロパ−２−イン−１−イルオキシ）フェニル］プロパンアミド、Ｎ−［（５−ブロモ−３−クロロピリジン−２−イル）メチル］−２，４−ジクロロピリジン−３−カルボキサミド、Ｎ−［１−（５−ブロモ−３−クロロピリジン−２−イル）エチル］−２，４−ジクロロピリジン−３−カルボキサミド、Ｎ−［１−（５−ブロモ−３−クロロピリジン−２−イル）エチル］−２−フルオロ−４−ヨードピリジン−３−カルボキサミド、Ｎ−｛（Ｅ）−［（シクロプロピルメトキシ）イミノ］［６−（ジフルオロメトキシ）−２，３−ジフルオロフェニル］メチル｝−２−フェニルアセトアミド、Ｎ−｛（Ｚ）−［（シクロプロピルメトキシ）イミノ］［６−（ジフルオロメトキシ）−２，３−ジフルオロフェニル］メチル｝−２−フェニルアセトアミド、Ｎ′−｛４−［（３−ｔｅｒｔ−ブチル−４−シアノ−１，２−チアゾール−５−イル）オキシ］−２−クロロ−５−メチルフェニル｝−Ｎ−エチル−Ｎ−メチルイミドホルムアミド、Ｎ−メチル−２−（１−｛［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］アセチル｝ピペリジン−４−イル）−Ｎ−（１，２，３，４−テトラヒドロナフタレン−１−イル）−１，３−チアゾール−４−カルボキサミド、Ｎ−メチル−２−（１−｛［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］アセチル｝ピペリジン−４−イル）−Ｎ−［（１Ｒ）−１，２，３，４−テトラヒドロナフタレン−１−イル］−１，３−チアゾール−４−カルボキサミド、Ｎ−メチル−２−（１−｛［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］アセチル｝ピペリジン−４−イル）−Ｎ−［（１Ｓ）−１，２，３，４−テトラヒドロナフタレン−１−イル］−１，３−チアゾール−４−カルボキサミド、ペンチル｛６−［（｛［（１−メチル−１Ｈ−テトラゾール−５−イル）（フェニル）メチリデン］アミノ｝オキシ）メチル］ピリジン−２−イル｝カーバメート、フェナジン−１−カルボン酸、キノリン−８−オール、キノリン−８−オールサルフェート（２：１）、ｔｅｒｔ−ブチル｛６−［（｛［（１−メチル−１Ｈ−テトラゾール−５−イル）（フェニル）メチレン］アミノ｝オキシ）メチル］ピリジン−２−イル｝カーバメート、１−メチル−３−（トリフルオロメチル）−Ｎ−［２′−（トリフルオロメチル）ビフェニル−２−イル］−１Ｈ−ピラゾール−４−カルボキサミド、Ｎ−（４′−クロロビフェニル−２−イル）−３−（ジフルオロメチル）−１−メチル−１Ｈ−ピラゾール−４−カルボキサミド、Ｎ−（２′，４′−ジクロロビフェニル−２−イル）−３−（ジフルオロメチル）−１−メチル−１Ｈ−ピラゾール−４−カルボキサミド、３−（ジフルオロメチル）−１−メチル−Ｎ−［４′−（トリフルオロメチル）ビフェニル−２−イル］−１Ｈ−ピラゾール−４−カルボキサミド、Ｎ−（２′，５′−ジフルオロビフェニル−２−イル）−１−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−４−カルボキサミド、３−（ジフルオロメチル）−１−メチル−Ｎ−［４′−（プロプ−１−イン−１−イル）ビフェニル−２−イル］−１Ｈ−ピラゾール−４−カルボキサミド、５−フルオロ−１，３−ジメチル−Ｎ−［４′−（プロプ−１−イン−１−イル）ビフェニル−２−イル］−１Ｈ−ピラゾール−４−カルボキサミド、２−クロロ−Ｎ−［４′−（プロプ−１−イン−１−イル）ビフェニル−２−イル］ピリジン−３−カルボキサミド、３−（ジフルオロメチル）−Ｎ−［４′−（３，３−ジメチルブト−１−イン−１−イル）ビフェニル−２−イル］−１−メチル−１Ｈ−ピラゾール−４−カルボキサミド、Ｎ−［４′−（３，３−ジメチルブト−１−イン−１−イル）ビフェニル−２−イル］−５−フルオロ−１，３−ジメチル−１Ｈ−ピラゾール−４−カルボキサミド、３−（ジフルオロメチル）−Ｎ−（４′−エチニルビフェニル−２−イル）−１−メチル−１Ｈ−ピラゾール−４−カルボキサミド、Ｎ−（４′−エチニルビフェニル−２−イル）−５−フルオロ−１，３−ジメチル−１Ｈ−ピラゾール−４−カルボキサミド、２−クロロ−Ｎ−（４′−エチニルビフェニル−２−イル）ピリジン−３−カルボキサミド、２−クロロ−Ｎ−［４′−（３，３−ジメチルブト−１−イン−１−イル）ビフェニル−２−イル］ピリジン−３−カルボキサミド、４−（ジフルオロメチル）−２−メチル−Ｎ−［４′−（トリフルオロメチル）ビフェニル−２−イル］−１，３−チアゾール−５−カルボキサミド、５−フルオロ−Ｎ−［４′−（３−ヒドロキシ−３−メチルブト−１−イン−１−イル）ビフェニル−２−イル］−１，３−ジメチル−１Ｈ−ピラゾール−４−カルボキサミド、２−クロロ−Ｎ−［４′−（３−ヒドロキシ−３−メチルブト−１−イン−１−イル）ビフェニル−２−イル］ピリジン−３−カルボキサミド、３−（ジフルオロメチル）−Ｎ−［４′−（３−メトキシ−３−メチルブト−１−イン−１−イル）ビフェニル−２−イル］−１−メチル−１Ｈ−ピラゾール−４−カルボキサミド、５−フルオロ−Ｎ−［４′−（３−メトキシ−３−メチルブト−１−イン−１−イル）ビフェニル−２−イル］−１，３−ジメチル−１Ｈ−ピラゾール−４−カルボキサミド、２−クロロ−Ｎ−［４′−（３−メトキシ−３−メチルブト−１−イン−１−イル）ビフェニル−２−イル］ピリジン−３−カルボキサミド、（５−ブロモ−２−メトキシ−４−メチルピリジン−３−イル）（２，３，４−トリメトキシ−６−メチルフェニル）メタノン、Ｎ−［２−（４−｛［３−（４−クロロフェニル）プロプ−２−イン−１−イル］オキシ｝−３−メトキシフェニル）エチル］−Ｎ２−（メチルスルホニル）バリンアミド、４−オキソ−４−［（２−フェニルエチル）アミノ］ブタン酸、ブト−３−イン−１−イル｛６−［（｛［ 
（Ｚ）−（１−メチル−１Ｈ−テトラゾール−５−イル）（フェニル）メチレン］アミノ｝オキシ）メチル］ピリジン−２−イル｝カーバメート、４−アミノ−５−フルオロピリミジン−２−オール、３，４，５−トリヒドロキシ安息香酸プロピルおよびオリザストロビンからなる群から選択される請求項５または６に記載の組成物。
 The bactericidal agent is an inhibitor of ergosterol biosynthesis, an inhibitor of the respiratory chain in complex I or II, an inhibitor of the respiratory chain in complex III, an inhibitor of mitosis and cell division, a host defense Inducible compounds, inhibitors of amino acid and / or protein biosynthesis, inhibitors of ATP production, inhibitors of cell wall synthesis, inhibitors of lipid and membrane synthesis, inhibitors of melanin biosynthesis, inhibitors of nucleic acid synthesis , Compounds that can act as inhibitors of signal transduction, uncouplers, such as binapacryl, dinocup, ferrimzone, fluazinam, meptyldinocup, and further compounds such as benazole, betoxazine, capsimycin, carvone, quinomethionate , Pliophenone (clazaphenone), kufuraneb, cyflufenamide, simoxa , Cyprosulfamide, dazomet, debacarb, dichlorophen, dichromedin, difenzocoat, diphenzocoat methyl sulfate, diphenylamine, ecomate, fenpyrazamine, flumethaver, fluorimide, flusulfamide, fluthianyl, fosetyl-aluminum, fosetyl-calcium, fosetyl- Sodium, hexachlorobenzene, ilumamycin, metasulfocarb, methyl isothiocyanate, metolaphenone, mildiomycin, natamycin, nickel dimethyldithiocarbamate, nitrotal-isopropyl, octyrinone, oxamocarb, oxyfenthine, pentachlorophenol and salts, phenothrin, phosphorus Acids and salts thereof, propamocarb-fosetylate, propanosin-Natriu , Proquinazide, pyrimorph, (2E) -3- (4-tert-butylphenyl) -3- (2-chloropyridin-4-yl) -1- (morpholin-4-yl) prop-2-en-1- ON, (2Z) -3- (4-tert-butylphenyl) -3- (2-chloropyridin-4-yl) -1- (morpholin-4-yl) prop-2-en-1-one, pyrrole Nitrin, tebufloquine, teclophthalam, torniphanide, triazoxide, trichlamide, zaliramide, 2-methylpropanoic acid (3S, 6S, 7R, 8R) -8-benzyl-3-[({3-[(isobutyryloxy) methoxy] -4-methoxypyridin-2-yl} carbonyl) amino] -6-methyl-4,9-dioxo-1,5-dioxonan-7-yl, 1- (4- {4-[( 5R) -5- (2,6-difluorophenyl) -4,5-dihydro-1,2-oxazol-3-yl] -1,3-thiazol-2-yl} piperidin-1-yl) -2- [5-Methyl-3- (trifluoromethyl) -1H-pyrazol-1-yl] ethanone, 1- (4- {4-[(5S) -5- (2,6-difluorophenyl) -4,5 -Dihydro-1,2-oxazol-3-yl] -1,3-thiazol-2-yl} piperidin-1-yl) -2- [5-methyl-3- (trifluoromethyl) -1H-pyrazole- 1-yl] ethanone, 1- (4- {4- [5- (2,6-difluorophenyl) -4,5-dihydro-1,2-oxazol-3-yl] -1,3-thiazole-2 -Yl} piperidin-1-yl) -2- [5-methyl- -(Trifluoromethyl) -1H-pyrazol-1-yl] ethanone, 1- (4-methoxyphenoxy) -3,3-dimethylbutan-2-yl-1H-imidazole-1-carboxylate, 2,3 5,6-tetrachloro-4- (methylsulfonyl) pyridine, 2,3-dibutyl-6-chlorothieno [2,3-d] pyrimidin-4 (3H) -one, 2,6-dimethyl-1H, 5H- [1,4] dithino [2,3-c: 5,6-c '] dipyrrole-1,3,5,7 (2H, 6H) -tetron, 2- [5-methyl-3- (trifluoromethyl) ) -1H-pyrazol-1-yl] -1- (4- {4-[(5R) -5-phenyl-4,5-dihydro-1,2-oxazol-3-yl] -1,3-thiazole -2-yl} piperidin-1-yl) Thanone, 2- [5-methyl-3- (trifluoromethyl) -1H-pyrazol-1-yl] -1- (4- {4-[(5S) -5-phenyl-4,5-dihydro-1 , 2-Oxazol-3-yl] -1,3-thiazol-2-yl} piperidin-1-yl) ethanone, 2- [5-methyl-3- (trifluoromethyl) -1H-pyrazol-1-yl ] -1- {4- [4- (5-Phenyl-4,5-dihydro-1,2-oxazol-3-yl) -1,3-thiazol-2-yl] piperidin-1-yl} ethanone, 2-butoxy-6-iodo-3-propyl-4H-chromen-4-one, 2-chloro-5- [2-chloro-1- (2,6-difluoro-4-methoxyphenyl) -4-methyl- 1H-imidazol-5-yl] pyridine, 2-phenyl Phenylphenol and salts, 3- (4,4,5-trifluoro-3,3-dimethyl-3,4-dihydroisoquinolin-1-yl) quinoline, 3,4,5-trichloropyridine-2,6-di Carbonitrile, 3- [5- (4-chlorophenyl) -2,3-dimethyl-1,2-oxazolidine-3-yl] pyridine, 3-chloro-5- (4-chlorophenyl) -4- (2,6 -Difluorophenyl) -6-methylpyridazine, 4- (4-chlorophenyl) -5- (2,6-difluorophenyl) -3,6-dimethylpyridazine, 5-amino-1,3,4-thiadiazole-2- Thiol, 5-chloro-N'-phenyl-N '-(prop-2-yn-1-yl) thiophene-2-sulfonohydrazide, 5-fluoro-2-[(4-fluorobenzyl Oxy] pyrimidin-4-amine, 5-fluoro-2-[(4-methylbenzyl) oxy] pyrimidin-4-amine, 5-methyl-6-octyl [1,2,4] triazolo [1,5-a ] Pyrimidin-7-amine, ethyl (2Z) -3-amino-2-cyano-3-phenylprop-2-enoate, N '-(4-{[3- (4-chlorobenzyl) -1,2 , 4-thiadiazol-5-yl] oxy} -2,5-dimethylphenyl) -N-ethyl-N-methylimidoformamide, N- (4-chlorobenzyl) -3- [3-methoxy-4- (prop -2-yn-1-yloxy) phenyl] propanamide, N-[(4-chlorophenyl) (cyano) methyl] -3- [3-methoxy-4- (prop-2-yn-1-yloxy) phenyl] Prop Amido, N-[(5-bromo-3-chloropyridin-2-yl) methyl] -2,4-dichloropyridine-3-carboxamide, N- [1- (5-bromo-3-chloropyridin-2-] Yl) ethyl] -2,4-dichloropyridine-3-carboxamide, N- [1- (5-bromo-3-chloropyridin-2-yl) ethyl] -2-fluoro-4-iodopyridine-3-carboxamide N-{(E)-[(cyclopropylmethoxy) imino] [6- (difluoromethoxy) -2,3-difluorophenyl] methyl} -2-phenylacetamide, N-{(Z)-[(cyclopropyl Methoxy) imino] [6- (difluoromethoxy) -2,3-difluorophenyl] methyl} -2-phenylacetamide, N ′-{4-[(3-tert-butyl -4-cyano-1,2-thiazol-5-yl) oxy] -2-chloro-5-methylphenyl} -N-ethyl-N-methylimidoformamide, N-methyl-2- (1-{[5 -Methyl-3- (trifluoromethyl) -1H-pyrazol-1-yl] acetyl} piperidin-4-yl) -N- (1,2,3,4-tetrahydronaphthalen-1-yl) -1,3 -Thiazole-4-carboxamide, N-methyl-2- (1-{[5-methyl-3- (trifluoromethyl) -1H-pyrazol-1-yl] acetyl} piperidin-4-yl) -N- [ (1R) -1,2,3,4-tetrahydronaphthalen-1-yl] -1,3-thiazole-4-carboxamide, N-methyl-2- (1-{[5-methyl-3- (trifluoro Methyl) -1H-pi Zol-1-yl] acetyl} piperidin-4-yl) -N-[(1S) -1,2,3,4-tetrahydronaphthalen-1-yl] -1,3-thiazol-4-carboxamide, pentyl { 6-[({[(1-Methyl-1H-tetrazol-5-yl) (phenyl) methylidene] amino} oxy) methyl] pyridin-2-yl} carbamate, phenazine-1-carboxylic acid, quinolin-8-ol Quinoline-8-ol sulfate (2: 1), tert-butyl {6-[({[(1-methyl-1H-tetrazol-5-yl) (phenyl) methylene] amino} oxy) methyl] pyridine-2 -Yl} carbamate, 1-methyl-3- (trifluoromethyl) -N- [2 '-(trifluoromethyl) biphenyl-2-yl] -1H-pyra 4-carboxamide, N- (4′-chlorobiphenyl-2-yl) -3- (difluoromethyl) -1-methyl-1H-pyrazole-4-carboxamide, N- (2 ′, 4′-dichloro Biphenyl-2-yl) -3- (difluoromethyl) -1-methyl-1H-pyrazole-4-carboxamide, 3- (difluoromethyl) -1-methyl-N- [4 '-(trifluoromethyl) biphenyl- 2-yl] -1H-pyrazole-4-carboxamide, N- (2 ′, 5′-difluorobiphenyl-2-yl) -1-methyl-3- (trifluoromethyl) -1H-pyrazole-4-carboxamide, 3- (Difluoromethyl) -1-methyl-N- [4 '-(prop-1-in-1-yl) biphenyl-2-yl] -1H-pyrazole-4-carbo Xamide, 5-fluoro-1,3-dimethyl-N- [4 '-(prop-1-in-1-yl) biphenyl-2-yl] -1H-pyrazole-4-carboxamide, 2-chloro-N- [4 '-(prop-1-in-1-yl) biphenyl-2-yl] pyridine-3-carboxamide, 3- (difluoromethyl) -N- [4'-(3,3-dimethylbut-1-yne -1-yl) biphenyl-2-yl] -1-methyl-1H-pyrazole-4-carboxamide, N- [4 ′-(3,3-dimethylbut-1-in-1-yl) biphenyl-2-yl ] -5-Fluoro-1,3-dimethyl-1H-pyrazole-4-carboxamide, 3- (difluoromethyl) -N- (4'-ethynylbiphenyl-2-yl) -1-methyl-1H-pyrazole-4 -Cal Xamide, N- (4′-ethynylbiphenyl-2-yl) -5-fluoro-1,3-dimethyl-1H-pyrazol-4-carboxamide, 2-chloro-N- (4′-ethynylbiphenyl-2-yl) ) Pyridine-3-carboxamide, 2-chloro-N- [4 '-(3,3-dimethylbut-1-in-1-yl) biphenyl-2-yl] pyridine-3-carboxamide, 4- (difluoromethyl) 2-methyl-N- [4 '-(trifluoromethyl) biphenyl-2-yl] -1,3-thiazole-5-carboxamide, 5-fluoro-N- [4'-(3-hydroxy-3- Methylbut-1-in-1-yl) biphenyl-2-yl] -1,3-dimethyl-1H-pyrazole-4-carboxamide, 2-chloro-N- [4 '-(3-hydroxy 3-methylbut-1-in-1-yl) biphenyl-2-yl] pyridine-3-carboxamide, 3- (difluoromethyl) -N- [4 '-(3-methoxy-3-methylbut-1-in- 1-yl) biphenyl-2-yl] -1-methyl-1H-pyrazole-4-carboxamide, 5-fluoro-N- [4 ′-(3-methoxy-3-methylbut-1-in-1-yl) Biphenyl-2-yl] -1,3-dimethyl-1H-pyrazole-4-carboxamide, 2-chloro-N- [4 '-(3-methoxy-3-methylbut-1-in-1-yl) biphenyl- 2-yl] pyridine-3-carboxamide, (5-bromo-2-methoxy-4-methylpyridin-3-yl) (2,3,4-trimethoxy-6-methylphenyl) methanone, N- [2- ( 4-{[3- (4-Chlorophenyl) prop-2-yn-1-yl] oxy} -3-methoxyphenyl) ethyl] -N2- (methylsulfonyl) valinamide, 4-oxo-4-[(2- Phenylethyl) amino] butanoic acid, but-3-yn-1-yl {6-[({[   (Z)-(1-methyl-1H-tetrazol-5-yl) (phenyl) methylene] amino} oxy) methyl] pyridin-2-yl} carbamate, 4-amino-5-fluoropyrimidin-2-ol, 3 A composition according to claim 5 or 6, selected from the group consisting of propyl 4,4,5-trihydroxybenzoate and orizastrobin. 
 
 
 
 
   
  増量剤、溶媒、自発性促進剤、担体、乳化剤、分散剤、凍結保護剤、増粘剤およびアジュバントからなる群から選択される少なくとも一つの補助剤をさらに含む請求項１から７のいずれか１項に記載の組成物。
 
  8. The composition according to claim 1, further comprising at least one adjuvant selected from the group consisting of a bulking agent, a solvent, a spontaneous promoter, a carrier, an emulsifier, a dispersant, a cryoprotectant, a thickener and an adjuvant. The composition according to item.
 
 
 
 
 
   
  請求項１から８のいずれか１項に記載の組成物で処理した種子。
 
  A seed treated with the composition according to any one of claims 1 to 8.
 
 
 
 
 
   
  前記組成物中の前記殺虫剤がアバメクチン、バチルス・ファーマス（Ｂ．  ｆｉｒｍｕｓ）、カルボフラン、クロチアニジン、サイアジピル、シクロキサプリド、シペルメトリン、エチプロール、フィプロニル、フルオピラム、イミダクロプリド、メチオカルブ、リナキシピル、スピノサド、スピロメシフェン、スルホキサフロール、テフルトリン、チアメトキサムおよびチオジカルブからなる群から選択される請求項９に記載の種子。
 
  The insecticide in the composition is abamectin, B. farmus, carbofuran, clothianidin, siadipyr, cycloxapride, cypermethrin, ethiprol, fipronil, fluopyram, imidacloprid, methiocarb, linaxipir, spinosad, spiromes The seed of claim 9 selected from the group consisting of xaflor, tefluthrin, thiamethoxam and thiodicarb.
 
 
 
 
 
   
  請求項１から８のいずれか１項に記載の殺菌剤および／または殺虫剤としての組成物の使用。
 
  Use of the composition as a fungicide and / or insecticide according to any one of claims 1 to 8.
 
 
 
 
 
   
  昆虫、ダニ、線虫および／または植物病原体によって生じる植物および植物部分の全体的な損傷ならびに収穫された果実もしくは野菜の損失を低減するための請求項１１に記載の使用。
 
  12. Use according to claim 11 for reducing the overall damage of plants and plant parts and the loss of harvested fruits or vegetables caused by insects, mites, nematodes and / or plant pathogens.
 
 
 
 
 
   
  従来の植物もしくはトランスジェニック植物またはそれらの種子を処理するための請求項１１または１２に記載の使用。
 
  13. Use according to claim 11 or 12 for treating conventional or transgenic plants or their seeds.
 
 
 
 
 
   
  植物、植物部分、収穫された果実、野菜および／または植物の成長部位に、相乗的に有効な量で 
  ａ）単離グーゲロチンおよび 
  ｂ）アバメクチン、アセフェート、アセタミプリド、アクリナトリン、α−シペルメトリン、β−シフルトリン、ビフェントリン、ブプロフェジン、クロチアニジン、クロラントラニリプロール、クロルフェナピル、クロルピリホス、カルボフラン、シアントラニリプロール、シエノピラフェン、シフルメトフェン、シフルトリン、シペルメトリン、デルタメトリン、ジアフェンチウロン、ジノテフラン、エマメクチンベンゾエート、エチプロール、フェンピロキシメート、フィプロニル、フロメトキン、フルベンジアミド、フルエンスルホン、フルオピラム、フルピラジフロン、γ−シハロトリン、イミダクロプリド、インドキサカルブ、λ−シハロトリン、ルフェヌロン、メタフルミゾン、メチオカルブ、メトキシフェノジド、ミルベメクチン、プロフェノホス、ピフルブミド、ピリフルキナゾン、スピネトラム、スピノサド、スピロジクロフェン、スピロメシフェン、スピロテトラマト、スルホクサフロール、テブフェンピラド、テフルトリン、チアクロプリド、チアメトキサム、チオジカルブ、トリフルムロン、１−（３−クロロピリジン−２−イル）−Ｎ−［４−シアノ−２−メチル−６−（メチルカルバモイル）フェニル］−３−｛［５−（トリフルオロメチル）−１Ｈ−テトラゾール−１−イル］メチル｝−１Ｈ−ピラゾール−５−カルボキサミド、１−（３−クロロピリジン−２−イル）−Ｎ−［４−シアノ−２−メチル−６−（メチルカルバモイル）フェニル］−３−｛［５−（トリフルオロメチル）−２Ｈ−テトラゾール−２−イル］メチル｝−１Ｈ−ピラゾール−５−カルボキサミド、１−｛２−フルオロ−４−メチル−５−［（２，２，２−トリフルオロエチル）スルフィニル］フェニル｝−３−（トリフルオロメチル）−１Ｈ−１，２，４−トリアゾール−５−アミンおよびアフィドピロペンからなる群から選択される少なくとも一つの殺虫剤 
  ｃ）適宜に少なくとも一つの殺菌剤 
を同時または順次に施用する段階を含む、昆虫、ダニ、線虫および／または植物病原体によって生じる植物および植物部分の全体的な損傷ならびに収穫された果実もしくは野菜の損失を低減する方法。
 In synergistically effective amounts on plants, plant parts, harvested fruits, vegetables and / or plant growth sites a) isolated gougerotin and b) abamectin, acephate, acetamiprid, acrinatrin, α-cypermethrin, β- Cyfluthrin, bifenthrin, buprofezin, clothianidin, chlorantraniliprole, chlorfenapyr, chlorpyrifos, carbofuran, cyantraniliprolol, sienopyrafen, siflumethofene, sifluthrin, cypermethrin, deltamethrin, diafenthiuron, dinotefuran, emimectinol, ematimetol Fipronil, furometokin, flubendiamide, fluenesulfone, fluopyram, flupiradifurone, γ-cyhalothrin, imidaclopri , Indoxacarb, λ-cyhalothrin, rufenuron, metaflumizone, methiocarb, methoxyphenozide, milbemectin, profenofos, pifluvide, pyrifluquinazone, spinetoram, spinosad, spirodiclofen, spiromesifene, spirotetramat, sulfoxafurol, tebufenpyrado, teflufenpyrad , Thiamethoxam, thiodicarb, triflumuron, 1- (3-chloropyridin-2-yl) -N- [4-cyano-2-methyl-6- (methylcarbamoyl) phenyl] -3-{[5- (trifluoromethyl ) -1H-tetrazol-1-yl] methyl} -1H-pyrazole-5-carboxamide, 1- (3-chloropyridin-2-yl) -N- [4-cyano-2-methyl-6- (methylcal Moyl) phenyl] -3-{[5- (trifluoromethyl) -2H-tetrazol-2-yl] methyl} -1H-pyrazole-5-carboxamide, 1- {2-fluoro-4-methyl-5- [ (2,2,2-trifluoroethyl) sulfinyl] phenyl} -3- (trifluoromethyl) -1H-1,2,4-triazol-5-amine and at least one insecticide selected from the group of aphidopyropenes Agents c) Total damage to plants and plant parts caused by insects, mites, nematodes and / or phytopathogens and harvested fruits or vegetables, optionally including the simultaneous or sequential application of at least one fungicide To reduce the loss. 
 
 
 
 
   
  前記適宜の殺菌剤が合成殺菌剤である請求項１４に記載の方法。
 
  The method according to claim 14, wherein the appropriate bactericidal agent is a synthetic bactericidal agent.
 
 
 
 
 
 
 
 
 
 
 
 
