
 
 
 
 
 
 
 
 
 
 
   
  ａ）下記式の単離グーゲロチン： 
     
および 
  ｂ）少なくとも一つの殺菌剤（Ｉ） 
を相乗的に有効な量で含み、ただし殺菌剤（Ｉ）がグーゲロチンではない組成物。
 a) Isolated gougerotin of the formula:         And b) at least one fungicide (I)   In a synergistically effective amount, wherein the fungicide (I) is not gougerotin. 
 
 
 
 
   
  前記殺菌剤（Ｉ）が合成殺菌剤である請求項１に記載の組成物。
 
  The composition according to claim 1, wherein the fungicide (I) is a synthetic fungicide.
 
 
 
 
 
   
  少なくとも一つの別の殺菌剤（ＩＩ）をさらに含み、ただし前記殺菌剤（Ｉ）と前記殺菌剤（ＩＩ）とが同一ではなく、グーゲロチンでもない請求項１または２に記載の組成物。
 
  The composition according to claim 1 or 2, further comprising at least one other fungicide (II), wherein the fungicide (I) and the fungicide (II) are not the same and are not gougerotin.
 
 
 
 
 
   
  前記殺菌剤（Ｉ）が、ジフェノコナゾール、フルオピラム、フルキサピロキサド、プロチオコナゾール、テブコナゾール、２，６−ジメチル−１Ｈ，５Ｈ−［１，４］ジチイノ［２，３−ｃ：５，６−ｃ′］ジピロール−１，３，５，７（２Ｈ，６Ｈ）−テトロン、アゾキシストロビン、フェンアミドン、ピラクロストロビン、トリフロキシストロビン、ホセチル−Ａｌ、フェンヘキサミド、スピロキサミン、イソチアニルおよびプロパモカルブ−ＨＣｌからなる群から選択される請求項１から３のいずれか１項に記載の組成物。
 
  The fungicide (I) is difenoconazole, fluopyram, floxapyroxad, prothioconazole, tebuconazole, 2,6-dimethyl-1H, 5H- [1,4] dithiino [2,3-c: 5,6- c ′] dipyrrole-1,3,5,7 (2H, 6H) -tetron, azoxystrobin, phenamidon, pyraclostrobin, trifloxystrobin, fosetyl-Al, phenhexamide, spiroxamine, isothianyl and propamocarb 4. A composition according to any one of claims 1 to 3 selected from the group consisting of -HCl.
 
 
 
 
 
   
  前記殺菌剤（ＩＩ）が合成殺菌剤である請求項３に記載の組成物。
 
  The composition according to claim 3, wherein the fungicide (II) is a synthetic fungicide.
 
 
 
 
 
   
  前記殺菌剤（Ｉ）が、エルゴステロール生合成の阻害剤、複合体ＩまたはＩＩでの呼吸鎖の阻害剤、複合体ＩＩＩでの呼吸鎖の阻害薬剤、有糸分裂および細胞分裂の阻害剤、多部位作用を有することができる化合物、宿主防御を誘発することができる化合物、アミノ酸および／またはタンパク質生合成の阻害剤、ＡＴＰ産生の阻害剤、細胞壁合成の阻害剤、脂質および膜合成の阻害剤、メラニン生合成の阻害剤、核酸合成の阻害剤、シグナル伝達の阻害剤、脱共役剤として作用することができる化合物、さらに別の化合物、例えば、ベンチアゾール、ベトキサジン、カプシマイシン、カルボン、キノメチオネート、ピリオフェノン（クラザフェノン）、クフラネブ、シフルフェナミド、シモキサニル、シプロスルファミド、ダゾメット、デバカルブ、ジクロロフェン、ジクロメジン、ジフェンゾコート、ジフェンゾコートメチル硫酸塩、ジフェニルアミン、エコメイト、フェンピラザミン、フルメトベル、フルオルイミド、フルスルファミド、フルチアニル、ホセチル−アルミニウム、ホセチル−カルシウム、ホセチル−ナトリウム、ヘキサクロロベンゼン、イルママイシン、メタスルホカルブ、イソチオシアン酸メチル、メトラフェノン、ミルディオマイシン、ナタマイシン、ジメチルジチオカルバミン酸ニッケル、ニトロタル−イソプロピル、オクチリノン、オキサモカルブ、オキシフェンチイン、ペンタクロロフェノールおよび塩（８７−８６−５）、（Ｆ２９７）フェノトリン、（Ｆ２９８）リン酸およびその塩、プロパモカルブ−ホセチレート、プロパノシン−ナトリウム、プロキナジド、ピリモルフ、（２Ｅ）−３−（４−ｔｅｒｔ−ブチルフェニル）−３−（２−クロロピリジン−４−イル）−１−（モルホリン−４−イル）プロプ−２−エン−１−オン、（２Ｚ）−３−（４−ｔｅｒｔ−ブチルフェニル）−３−（２−クロロピリジン−４−イル）−１−（モルホリン−４−イル）プロプ−２−エン−１−オン、ピロールニトリン、テブフロキン、テクロフタラム、トルニファニド、トリアゾキシド、トリクラミド、ザリラミド、２−メチルプロパン酸（３Ｓ，６Ｓ，７Ｒ，８Ｒ）−８−ベンジル−３−［（｛３−［（イソブチリルオキシ）メトキシ］−４−メトキシピリジン−２−イル｝カルボニル）アミノ］−６−メチル−４，９−ジオキソ−１，５−ジオキソナン−７−イル、１−（４−｛４−［（５Ｒ）−５−（２，６−ジフルオロフェニル）−４，５−ジヒドロ−１，２−オキサゾール−３−イル］−１，３−チアゾール−２−イル｝ピペリジン−１−イル）−２−［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］エタノン、１−（４−｛４−［（５Ｓ）−５−（２，６−ジフルオロフェニル）−４，５−ジヒドロ−１，２−オキサゾール−３−イル］−１，３−チアゾール−２−イル｝ピペリジン−１−イル）−２−［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］エタノン、１−（４−｛４−［５−（２，６−ジフルオロフェニル）−４，５−ジヒドロ−１，２−オキサゾール−３−イル］−１，３−チアゾール−２−イル｝ピペリジン−１−イル）−２−［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］エタノン、１−（４−メトキシフェノキシ）−３，３−ジメチルブタン−２−イル−１Ｈ−イミダゾール−１−カルボキシレート、２，３，５，６−テトラクロロ−４−（メチルスルホニル）ピリジン、２，３−ジブチル−６−クロロチエノ［２，３−ｄ］ピリミジン−４（３Ｈ）−オン、２，６−ジメチル−１Ｈ，５Ｈ−［１，４］ジチイノ［２，３−ｃ：５，６−ｃ′］ジピロール−１，３，５，７（２Ｈ，６Ｈ）−テトロン、２−［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］−１−（４−｛４−［（５Ｒ）−５−フェニル−４，５−ジヒドロ−１，２−オキサゾール−３−イル］−１，３−チアゾール−２−イル｝ピペリジン−１−イル）エタノン、２−［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］−１−（４−｛４−［（５Ｓ）−５−フェニル−４，５−ジヒドロ−１，２−オキサゾール−３−イル］−１，３−チアゾール−２−イル｝ピペリジン−１−イル）エタノン、２−［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］−１−｛４−［４−（５−フェニル−４，５−ジヒドロ−１，２−オキサゾール−３−イル）−１，３−チアゾール−２−イル］ピペリジン−１−イル｝エタノン、２−ブトキシ−６−ヨード−３−プロピル−４Ｈ−クロメン−４−オン、２−クロロ−５−［２−クロロ−１−（２，６−ジフルオロ−４−メトキシフェニル）−４−メチル−１Ｈ−イミダゾール−５−イル］ピリジン、２−フェニルフェノールおよび塩、３−（４，４，５−トリフルオロ−３，３−ジメチル−３，４−ジヒドロイソキノリン−１−イル）キノリン、３，４，５−トリクロロピリジン−２，６−ジカルボニトリル、３−［５−（４−クロロフェニル）−２，３−ジメチル−１，２−オキサゾリジン−３−イル］ピリジン、３−クロロ−５−（４−クロロフェニル）−４−（２，６−ジフルオロフェニル）−６−メチルピリダジン、４−（４−クロロフェニル）−５−（２，６−ジフルオロフェニル）−３，６−ジメチルピリダジン、５−アミノ−１，３，４−チアジアゾール−２−チオール、５−クロロ−Ｎ′−フェニル−Ｎ′−（プロパ−２−イン−１−イル）チオフェン−２−スルホノヒドラジド、５−フルオロ−２−［（４−フルオロベンジル）オキシ］ピリミジン−４−アミン、５−フルオロ−２−［（４−メチルベンジル）オキシ］ピリミジン−４−アミン、５−メチル−６−オクチル［１，２，４］トリアゾロ［１，５−ａ］ピリミジン−７−アミン、（２Ｚ）−３−アミノ−２−シアノ−３−フェニルプロパ−２−エン酸エチル、Ｎ′−（４−｛［３−（４−クロロベンジル）−１，２，４−チアジアゾール−５−イル］オキシ｝−２，５−ジメチルフェニル）−Ｎ−エチル−Ｎ−メチルイミドホルムアミド、Ｎ−（４−クロロベンジル）−３−［３−メトキシ−４−（プロパ−２−イン−１−イルオキシ）フェニル］プロパンアミド、Ｎ−［（４−クロロフェニル）（シアノ）メチル］−３−［３−メトキシ−４−（プロパ−２−イン−１−イルオキシ）フェニル］プロパンアミド、Ｎ−［（５−ブロモ−３−クロロピリジン−２−イル）メチル］−２，４−ジクロロピリジン−３−カルボキサミド、Ｎ−［１−（５−ブロモ−３−クロロピリジン−２−イル）エチル］−２，４−ジクロロピリジン−３−カルボキサミド、Ｎ−［１−（５−ブロモ−３−クロロピリジン−２−イル）エチル］−２−フルオロ−４−ヨードピリジン−３−カルボキサミド、Ｎ−｛（Ｅ）−［（シクロプロピルメトキシ）イミノ］［６−（ジフルオロメトキシ）−２，３−ジフルオロフェニル］メチル｝−２−フェニルアセトアミド、Ｎ−｛（Ｚ）−［（シクロプロピルメトキシ）イミノ］［６−（ジフルオロメトキシ）−２，３−ジフルオロフェニル］メチル｝−２−フェニルアセトアミド、Ｎ′−｛４−［（３−ｔｅｒｔ−ブチル−４−シアノ−１，２−チアゾール−５−イル）オキシ］−２−クロロ−５−メチルフェニル｝−Ｎ−エチル−Ｎ−メチルイミドホルムアミド、Ｎ−メチル−２−（１−｛［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］アセチル｝ピペリジン−４−イル）−Ｎ−（１，２，３，４−テトラヒドロナフタレン−１−イル）−１，３−チアゾール−４−カルボキサミド、Ｎ−メチル−２−（１−｛［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］アセチル｝ピペリジン−４−イル）−Ｎ−［（１Ｒ）−１，２，３，４−テトラヒドロナフタレン−１−イル］−１，３−チアゾール−４−カルボキサミド、Ｎ−メチル−２−（１−｛［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］アセチル｝ピペリジン−４−イル）−Ｎ−［（１Ｓ）−１，２，３，４−テトラヒドロナフタレン−１−イル］−１，３−チアゾール−４−カルボキサミド、ペンチル｛６−［（｛［（１−メチル−１Ｈ−テトラゾール−５−イル）（フェニル）メチリデン］アミノ｝オキシ）メチル］ピリジン−２−イル｝カーバメート、フェナジン−１−カルボン酸、キノリン−８−オール、キノリン−８−オールサルフェート（２：１）、ｔｅｒｔ−ブチル｛６−［（｛［（１−メチル−１Ｈ−テトラゾール−５−イル）（フェニル）メチレン］アミノ｝オキシ）メチル］ピリジン−２−イル｝カーバメート、１−メチル−３−（トリフルオロメチル）−Ｎ−［２′−（トリフルオロメチル）ビフェニル−２−イル］−１Ｈ−ピラゾール−４−カルボキサミド、Ｎ−（４′−クロロビフェニル−２−イル）−３−（ジフルオロメチル）−１−メチル−１Ｈ−ピラゾール−４−カルボキサミド、Ｎ−（２′，４′−ジクロロビフェニル−２−イル）−３−（ジフルオロメチル）−１−メチル−１Ｈ−ピラゾール−４−カルボキサミド、３−（ジフルオロメチル）−１−メチル−Ｎ−［４′−（トリフルオロメチル）ビフェニル−２−イル］−１Ｈ−ピラゾール−４−カルボキサミド、Ｎ−（２′，５′−ジフルオロビフェニル−２−イル）−１−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−４−カルボキサミド、３−（ジフルオロメチル）−１−メチル−Ｎ−［４′−（プロプ−１−イン−１−イル）ビフェニル−２−イル］−１Ｈ−ピラゾール−４−カルボキサミド、５−フルオロ−１，３−ジメチル−Ｎ−［４′−（プロプ−１−イン−１−イル）ビフェニル−２−イル］−１Ｈ−ピラゾール−４−カルボキサミド、２−クロロ−Ｎ−［４′−（プロプ−１−イン−１−イル）ビフェニル−２−イル］ピリジン−３−カルボキサミド、３−（ジフルオロメチル）−Ｎ−［４′−（３，３−ジメチルブト−１−イン−１−イル）ビフェニル−２−イル］−１−メチル−１Ｈ−ピラゾール−４−カルボキサミド、Ｎ−［４′−（３，３−ジメチルブト−１−イン−１−イル）ビフェニル−２−イル］−５−フルオロ−１，３−ジメチル−１Ｈ−ピラゾール−４−カルボキサミド、３−（ジフルオロメチル）−Ｎ−（４′−エチニルビフェニル−２−イル）−１−メチル−１Ｈ−ピラゾール−４−カルボキサミド、Ｎ−（４′−エチニルビフェニル−２−イル）−５−フルオロ−１，３−ジメチル−１Ｈ−ピラゾール−４−カルボキサミド、２−クロロ−Ｎ−（４′−エチニルビフェニル−２−イル）ピリジン−３−カルボキサミド、２−クロロ−Ｎ−［４′−（３，３−ジメチルブト−１−イン−１−イル）ビフェニル−２−イル］ピリジン−３−カルボキサミド、４−（ジフルオロメチル）−２−メチル−Ｎ−［４′−（トリフルオロメチル）ビフェニル−２−イル］−１，３−チアゾール−５−カルボキサミド、５−フルオロ−Ｎ−［４′−（３−ヒドロキシ−３−メチルブト−１−イン−１−イル）ビフェニル−２−イル］−１，３−ジメチル−１Ｈ−ピラゾール−４−カルボキサミド、２−クロロ−Ｎ−［４′−（３−ヒドロキシ−３−メチルブト−１−イン−１−イル）ビフェニル−２−イル］ピリジン−３−カルボキサミド、３−（ジフルオロメチル）−Ｎ−［４′−（３−メトキシ−３−メチルブト−１−イン−１−イル）ビフェニル−２−イル］−１−メチル−１Ｈ−ピラゾール−４−カルボキサミド、５−フルオロ−Ｎ−［４′−（３−メトキシ−３−メチルブト−１−イン−１−イル）ビフェニル−２−イル］−１，３−ジメチル−１Ｈ−ピラゾール−４−カルボキサミド、２−クロロ−Ｎ−［４′−（３−メトキシ−３−メチルブト−１−イン−１−イル）ビフェニル−２−イル］ピリジン−３−カルボキサミド、（５−ブロモ−２−メトキシ−４−メチルピリジン−３−イル）（２，３，４−トリメトキシ−６−メチルフェニル）メタノン、Ｎ−［２−（４−｛［３−（４−クロロフェニル）プロプ−２−イン−１−イル］オキシ｝−３−メトキシフェニル）エチル］−Ｎ２−（メチルスルホニル）バリンアミド、４−オキソ−４−［（２−フェニルエチル）アミノ］ブタン酸、ブト−３−イン−１−イル｛６−［（｛［ 
（Ｚ）−（１−メチル−１Ｈ−テトラゾール−５−イル）（フェニル）メチレン］アミノ｝オキシ）メチル］ピリジン−２−イル｝カーバメート、４−アミノ−５−フルオロピリミジン−２−オール（メソメリー型：６−アミノ−５−フルオロピリミジン−２（１Ｈ）−オン）、３，４，５−トリヒドロキシ安息香酸プロピルおよびオリザストロビンからなる群から選択される請求項１から４のいずれか１項に記載の組成物。
 Said fungicide (I) is an inhibitor of ergosterol biosynthesis, an inhibitor of respiratory chain in complex I or II, an inhibitor of respiratory chain in complex III, an inhibitor of mitosis and cell division, Compounds capable of having multi-site action, compounds capable of inducing host defense, amino acid and / or protein biosynthesis inhibitors, ATP production inhibitors, cell wall synthesis inhibitors, lipid and membrane synthesis inhibitors , Inhibitors of melanin biosynthesis, inhibitors of nucleic acid synthesis, inhibitors of signal transduction, compounds that can act as uncouplers, further compounds such as benazole, betoxazine, capsimycin, carvone, quinomethionate, pliophenone (Clazaphenone), kufuraneb, cyflufenamide, simoxanyl, cyprosulfamide, dazomet, deva Rub, dichlorophen, dichromedin, difenzocote, difenzocote methylsulfate, diphenylamine, ecomate, fenpyrazamine, flumethoverl, fluorimide, fursulfamide, fluthianyl, fosetyl-aluminum, fosetyl-calcium, fosetyl-sodium, hexachlorobenzene, ilumamycin, meta Sulfocarb, methyl isothiocyanate, metolaphenone, mildiomycin, natamycin, nickel dimethyldithiocarbamate, nitrotal-isopropyl, octyrinone, oxamocarb, oxyphenthiin, pentachlorophenol and salt (87-86-5), (F297) phenothrin, (F298) Phosphate and its salts, propamocarb-fosetylate, propanosin-natrio , Proquinazide, pyrimorph, (2E) -3- (4-tert-butylphenyl) -3- (2-chloropyridin-4-yl) -1- (morpholin-4-yl) prop-2-en-1- ON, (2Z) -3- (4-tert-butylphenyl) -3- (2-chloropyridin-4-yl) -1- (morpholin-4-yl) prop-2-en-1-one, pyrrole Nitrin, tebufloquine, teclophthalam, torniphanide, triazoxide, trichlamide, zaliramide, 2-methylpropanoic acid (3S, 6S, 7R, 8R) -8-benzyl-3-[({3-[(isobutyryloxy) methoxy] -4-methoxypyridin-2-yl} carbonyl) amino] -6-methyl-4,9-dioxo-1,5-dioxonan-7-yl, 1- (4- {4-[( 5R) -5- (2,6-difluorophenyl) -4,5-dihydro-1,2-oxazol-3-yl] -1,3-thiazol-2-yl} piperidin-1-yl) -2- [5-Methyl-3- (trifluoromethyl) -1H-pyrazol-1-yl] ethanone, 1- (4- {4-[(5S) -5- (2,6-difluorophenyl) -4,5 -Dihydro-1,2-oxazol-3-yl] -1,3-thiazol-2-yl} piperidin-1-yl) -2- [5-methyl-3- (trifluoromethyl) -1H-pyrazole- 1-yl] ethanone, 1- (4- {4- [5- (2,6-difluorophenyl) -4,5-dihydro-1,2-oxazol-3-yl] -1,3-thiazole-2 -Yl} piperidin-1-yl) -2- [5-methyl- -(Trifluoromethyl) -1H-pyrazol-1-yl] ethanone, 1- (4-methoxyphenoxy) -3,3-dimethylbutan-2-yl-1H-imidazole-1-carboxylate, 2,3 5,6-tetrachloro-4- (methylsulfonyl) pyridine, 2,3-dibutyl-6-chlorothieno [2,3-d] pyrimidin-4 (3H) -one, 2,6-dimethyl-1H, 5H- [1,4] dithino [2,3-c: 5,6-c '] dipyrrole-1,3,5,7 (2H, 6H) -tetron, 2- [5-methyl-3- (trifluoromethyl) ) -1H-pyrazol-1-yl] -1- (4- {4-[(5R) -5-phenyl-4,5-dihydro-1,2-oxazol-3-yl] -1,3-thiazole -2-yl} piperidin-1-yl) Thanone, 2- [5-methyl-3- (trifluoromethyl) -1H-pyrazol-1-yl] -1- (4- {4-[(5S) -5-phenyl-4,5-dihydro-1 , 2-Oxazol-3-yl] -1,3-thiazol-2-yl} piperidin-1-yl) ethanone, 2- [5-methyl-3- (trifluoromethyl) -1H-pyrazol-1-yl ] -1- {4- [4- (5-Phenyl-4,5-dihydro-1,2-oxazol-3-yl) -1,3-thiazol-2-yl] piperidin-1-yl} ethanone, 2-butoxy-6-iodo-3-propyl-4H-chromen-4-one, 2-chloro-5- [2-chloro-1- (2,6-difluoro-4-methoxyphenyl) -4-methyl- 1H-imidazol-5-yl] pyridine, 2-phenyl Phenylphenol and salts, 3- (4,4,5-trifluoro-3,3-dimethyl-3,4-dihydroisoquinolin-1-yl) quinoline, 3,4,5-trichloropyridine-2,6-di Carbonitrile, 3- [5- (4-chlorophenyl) -2,3-dimethyl-1,2-oxazolidine-3-yl] pyridine, 3-chloro-5- (4-chlorophenyl) -4- (2,6 -Difluorophenyl) -6-methylpyridazine, 4- (4-chlorophenyl) -5- (2,6-difluorophenyl) -3,6-dimethylpyridazine, 5-amino-1,3,4-thiadiazole-2- Thiol, 5-chloro-N'-phenyl-N '-(prop-2-yn-1-yl) thiophene-2-sulfonohydrazide, 5-fluoro-2-[(4-fluorobenzyl Oxy] pyrimidin-4-amine, 5-fluoro-2-[(4-methylbenzyl) oxy] pyrimidin-4-amine, 5-methyl-6-octyl [1,2,4] triazolo [1,5-a ] Pyrimidin-7-amine, ethyl (2Z) -3-amino-2-cyano-3-phenylprop-2-enoate, N '-(4-{[3- (4-chlorobenzyl) -1,2 , 4-thiadiazol-5-yl] oxy} -2,5-dimethylphenyl) -N-ethyl-N-methylimidoformamide, N- (4-chlorobenzyl) -3- [3-methoxy-4- (prop -2-yn-1-yloxy) phenyl] propanamide, N-[(4-chlorophenyl) (cyano) methyl] -3- [3-methoxy-4- (prop-2-yn-1-yloxy) phenyl] Prop Amido, N-[(5-bromo-3-chloropyridin-2-yl) methyl] -2,4-dichloropyridine-3-carboxamide, N- [1- (5-bromo-3-chloropyridin-2-] Yl) ethyl] -2,4-dichloropyridine-3-carboxamide, N- [1- (5-bromo-3-chloropyridin-2-yl) ethyl] -2-fluoro-4-iodopyridine-3-carboxamide N-{(E)-[(cyclopropylmethoxy) imino] [6- (difluoromethoxy) -2,3-difluorophenyl] methyl} -2-phenylacetamide, N-{(Z)-[(cyclopropyl Methoxy) imino] [6- (difluoromethoxy) -2,3-difluorophenyl] methyl} -2-phenylacetamide, N ′-{4-[(3-tert-butyl -4-cyano-1,2-thiazol-5-yl) oxy] -2-chloro-5-methylphenyl} -N-ethyl-N-methylimidoformamide, N-methyl-2- (1-{[5 -Methyl-3- (trifluoromethyl) -1H-pyrazol-1-yl] acetyl} piperidin-4-yl) -N- (1,2,3,4-tetrahydronaphthalen-1-yl) -1,3 -Thiazole-4-carboxamide, N-methyl-2- (1-{[5-methyl-3- (trifluoromethyl) -1H-pyrazol-1-yl] acetyl} piperidin-4-yl) -N- [ (1R) -1,2,3,4-tetrahydronaphthalen-1-yl] -1,3-thiazole-4-carboxamide, N-methyl-2- (1-{[5-methyl-3- (trifluoro Methyl) -1H-pi Zol-1-yl] acetyl} piperidin-4-yl) -N-[(1S) -1,2,3,4-tetrahydronaphthalen-1-yl] -1,3-thiazol-4-carboxamide, pentyl { 6-[({[(1-Methyl-1H-tetrazol-5-yl) (phenyl) methylidene] amino} oxy) methyl] pyridin-2-yl} carbamate, phenazine-1-carboxylic acid, quinolin-8-ol Quinoline-8-ol sulfate (2: 1), tert-butyl {6-[({[(1-methyl-1H-tetrazol-5-yl) (phenyl) methylene] amino} oxy) methyl] pyridine-2 -Yl} carbamate, 1-methyl-3- (trifluoromethyl) -N- [2 '-(trifluoromethyl) biphenyl-2-yl] -1H-pyra 4-carboxamide, N- (4′-chlorobiphenyl-2-yl) -3- (difluoromethyl) -1-methyl-1H-pyrazole-4-carboxamide, N- (2 ′, 4′-dichloro Biphenyl-2-yl) -3- (difluoromethyl) -1-methyl-1H-pyrazole-4-carboxamide, 3- (difluoromethyl) -1-methyl-N- [4 '-(trifluoromethyl) biphenyl- 2-yl] -1H-pyrazole-4-carboxamide, N- (2 ′, 5′-difluorobiphenyl-2-yl) -1-methyl-3- (trifluoromethyl) -1H-pyrazole-4-carboxamide, 3- (Difluoromethyl) -1-methyl-N- [4 '-(prop-1-in-1-yl) biphenyl-2-yl] -1H-pyrazole-4-carbo Xamide, 5-fluoro-1,3-dimethyl-N- [4 '-(prop-1-in-1-yl) biphenyl-2-yl] -1H-pyrazole-4-carboxamide, 2-chloro-N- [4 '-(prop-1-in-1-yl) biphenyl-2-yl] pyridine-3-carboxamide, 3- (difluoromethyl) -N- [4'-(3,3-dimethylbut-1-yne -1-yl) biphenyl-2-yl] -1-methyl-1H-pyrazole-4-carboxamide, N- [4 ′-(3,3-dimethylbut-1-in-1-yl) biphenyl-2-yl ] -5-Fluoro-1,3-dimethyl-1H-pyrazole-4-carboxamide, 3- (difluoromethyl) -N- (4'-ethynylbiphenyl-2-yl) -1-methyl-1H-pyrazole-4 -Cal Xamide, N- (4′-ethynylbiphenyl-2-yl) -5-fluoro-1,3-dimethyl-1H-pyrazol-4-carboxamide, 2-chloro-N- (4′-ethynylbiphenyl-2-yl) ) Pyridine-3-carboxamide, 2-chloro-N- [4 '-(3,3-dimethylbut-1-in-1-yl) biphenyl-2-yl] pyridine-3-carboxamide, 4- (difluoromethyl) 2-methyl-N- [4 '-(trifluoromethyl) biphenyl-2-yl] -1,3-thiazole-5-carboxamide, 5-fluoro-N- [4'-(3-hydroxy-3- Methylbut-1-in-1-yl) biphenyl-2-yl] -1,3-dimethyl-1H-pyrazole-4-carboxamide, 2-chloro-N- [4 '-(3-hydroxy 3-methylbut-1-in-1-yl) biphenyl-2-yl] pyridine-3-carboxamide, 3- (difluoromethyl) -N- [4 '-(3-methoxy-3-methylbut-1-in- 1-yl) biphenyl-2-yl] -1-methyl-1H-pyrazole-4-carboxamide, 5-fluoro-N- [4 ′-(3-methoxy-3-methylbut-1-in-1-yl) Biphenyl-2-yl] -1,3-dimethyl-1H-pyrazole-4-carboxamide, 2-chloro-N- [4 '-(3-methoxy-3-methylbut-1-in-1-yl) biphenyl- 2-yl] pyridine-3-carboxamide, (5-bromo-2-methoxy-4-methylpyridin-3-yl) (2,3,4-trimethoxy-6-methylphenyl) methanone, N- [2- ( 4-{[3- (4-Chlorophenyl) prop-2-yn-1-yl] oxy} -3-methoxyphenyl) ethyl] -N2- (methylsulfonyl) valinamide, 4-oxo-4-[(2- Phenylethyl) amino] butanoic acid, but-3-yn-1-yl {6-[({[   (Z)-(1-Methyl-1H-tetrazol-5-yl) (phenyl) methylene] amino} oxy) methyl] pyridin-2-yl} carbamate, 4-amino-5-fluoropyrimidin-2-ol (mesomely 5. One of claims 1 to 4 selected from the group consisting of type: 6-amino-5-fluoropyrimidin-2 (1H) -one), propyl 3,4,5-trihydroxybenzoate and orizastrobin. The composition according to item. 
 
 
 
 
   
  殺菌剤（ＩＩ）が、エルゴステロール生合成の阻害剤、複合体ＩまたはＩＩでの呼吸鎖の阻害剤、複合体ＩＩＩでの呼吸鎖の阻害薬剤、有糸分裂および細胞分裂の阻害剤、多部位作用を有することができる化合物、宿主防御を誘発することができる化合物、アミノ酸および／またはタンパク質生合成の阻害剤、ＡＴＰ産生の阻害剤、細胞壁合成の阻害剤、脂質および膜合成の阻害剤、メラニン生合成の阻害剤、核酸合成の阻害剤、シグナル伝達の阻害剤、脱共役剤として作用することができる化合物、さらに別の化合物、例えば、ベンチアゾール、ベトキサジン、カプシマイシン、カルボン、キノメチオネート、ピリオフェノン（クラザフェノン）、クフラネブ、シフルフェナミド、シモキサニル、シプロスルファミド、ダゾメット、デバカルブ、ジクロロフェン、ジクロメジン、ジフェンゾコート、ジフェンゾコートメチル硫酸塩、ジフェニルアミン、エコメイト、フェンピラザミン、フルメトベル、フルオルイミド、フルスルファミド、フルチアニル、ホセチル−アルミニウム、ホセチル−カルシウム、ホセチル−ナトリウム、ヘキサクロロベンゼン、イルママイシン、メタスルホカルブ、イソチオシアン酸メチル、メトラフェノン、ミルディオマイシン、ナタマイシン、ジメチルジチオカルバミン酸ニッケル、ニトロタル−イソプロピル、オクチリノン、オキサモカルブ、オキシフェンチイン、ペンタクロロフェノールおよび塩（８７−８６−５）、（Ｆ２９７）フェノトリン、（Ｆ２９８）リン酸およびその塩、プロパモカルブ−ホセチレート、プロパノシン−ナトリウム、プロキナジド、ピリモルフ、（２Ｅ）−３−（４−ｔｅｒｔ−ブチルフェニル）−３−（２−クロロピリジン−４−イル）−１−（モルホリン−４−イル）プロプ−２−エン−１−オン、（２Ｚ）−３−（４−ｔｅｒｔ−ブチルフェニル）−３−（２−クロロピリジン−４−イル）−１−（モルホリン−４−イル）プロプ−２−エン−１−オン、ピロールニトリン、テブフロキン、テクロフタラム、トルニファニド、トリアゾキシド、トリクラミド、ザリラミド、２−メチルプロパン酸（３Ｓ，６Ｓ，７Ｒ，８Ｒ）−８−ベンジル−３−［（｛３−［（イソブチリルオキシ）メトキシ］−４−メトキシピリジン−２−イル｝カルボニル）アミノ］−６−メチル−４，９−ジオキソ−１，５−ジオキソナン−７−イル、１−（４−｛４−［（５Ｒ）−５−（２，６−ジフルオロフェニル）−４，５−ジヒドロ−１，２−オキサゾール−３−イル］−１，３−チアゾール−２−イル｝ピペリジン−１−イル）−２−［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］エタノン、１−（４−｛４−［（５Ｓ）−５−（２，６−ジフルオロフェニル）−４，５−ジヒドロ−１，２−オキサゾール−３−イル］−１，３−チアゾール−２−イル｝ピペリジン−１−イル）−２−［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］エタノン、１−（４−｛４−［５−（２，６−ジフルオロフェニル）−４，５−ジヒドロ−１，２−オキサゾール−３−イル］−１，３−チアゾール−２−イル｝ピペリジン−１−イル）−２−［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］エタノン、１−（４−メトキシフェノキシ）−３，３−ジメチルブタン−２−イル−１Ｈ−イミダゾール−１−カルボキシレート、２，３，５，６−テトラクロロ−４−（メチルスルホニル）ピリジン、２，３−ジブチル−６−クロロチエノ［２，３−ｄ］ピリミジン−４（３Ｈ）−オン、２，６−ジメチル−１Ｈ，５Ｈ−［１，４］ジチイノ［２，３−ｃ：５，６−ｃ′］ジピロール−１，３，５，７（２Ｈ，６Ｈ）−テトロン、２−［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］−１−（４−｛４−［（５Ｒ）−５−フェニル−４，５−ジヒドロ−１，２−オキサゾール−３−イル］−１，３−チアゾール−２−イル｝ピペリジン−１−イル）エタノン、２−［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］−１−（４−｛４−［（５Ｓ）−５−フェニル−４，５−ジヒドロ−１，２−オキサゾール−３−イル］−１，３−チアゾール−２−イル｝ピペリジン−１−イル）エタノン、２−［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］−１−｛４−［４−（５−フェニル−４，５−ジヒドロ−１，２−オキサゾール−３−イル）−１，３−チアゾール−２−イル］ピペリジン−１−イル｝エタノン、２−ブトキシ−６−ヨード−３−プロピル−４Ｈ−クロメン−４−オン、２−クロロ−５−［２−クロロ−１−（２，６−ジフルオロ−４−メトキシフェニル）−４−メチル−１Ｈ−イミダゾール−５−イル］ピリジン、２−フェニルフェノールおよび塩、３−（４，４，５−トリフルオロ−３，３−ジメチル−３，４−ジヒドロイソキノリン−１−イル）キノリン、３，４，５−トリクロロピリジン−２，６−ジカルボニトリル、３−［５−（４−クロロフェニル）−２，３−ジメチル−１，２−オキサゾリジン−３−イル］ピリジン、３−クロロ−５−（４−クロロフェニル）−４−（２，６−ジフルオロフェニル）−６−メチルピリダジン、４−（４−クロロフェニル）−５−（２，６−ジフルオロフェニル）−３，６−ジメチルピリダジン、５−アミノ−１，３，４−チアジアゾール−２−チオール、５−クロロ−Ｎ′−フェニル−Ｎ′−（プロパ−２−イン−１−イル）チオフェン−２−スルホノヒドラジド、５−フルオロ−２−［（４−フルオロベンジル）オキシ］ピリミジン−４−アミン、５−フルオロ−２−［（４−メチルベンジル）オキシ］ピリミジン−４−アミン、５−メチル−６−オクチル［１，２，４］トリアゾロ［１，５−ａ］ピリミジン−７−アミン、（２Ｚ）−３−アミノ−２−シアノ−３−フェニルプロパ−２−エン酸エチル、Ｎ′−（４−｛［３−（４−クロロベンジル）−１，２，４−チアジアゾール−５−イル］オキシ｝−２，５−ジメチルフェニル）−Ｎ−エチル−Ｎ−メチルイミドホルムアミド、Ｎ−（４−クロロベンジル）−３−［３−メトキシ−４−（プロパ−２−イン−１−イルオキシ）フェニル］プロパンアミド、Ｎ−［（４−クロロフェニル）（シアノ）メチル］−３−［３−メトキシ−４−（プロパ−２−イン−１−イルオキシ）フェニル］プロパンアミド、Ｎ−［（５−ブロモ−３−クロロピリジン−２−イル）メチル］−２，４−ジクロロピリジン−３−カルボキサミド、Ｎ−［１−（５−ブロモ−３−クロロピリジン−２−イル）エチル］−２，４−ジクロロピリジン−３−カルボキサミド、Ｎ−［１−（５−ブロモ−３−クロロピリジン−２−イル）エチル］−２−フルオロ−４−ヨードピリジン−３−カルボキサミド、Ｎ−｛（Ｅ）−［（シクロプロピルメトキシ）イミノ］［６−（ジフルオロメトキシ）−２，３−ジフルオロフェニル］メチル｝−２−フェニルアセトアミド、Ｎ−｛（Ｚ）−［（シクロプロピルメトキシ）イミノ］［６−（ジフルオロメトキシ）−２，３−ジフルオロフェニル］メチル｝−２−フェニルアセトアミド、Ｎ′−｛４−［（３−ｔｅｒｔ−ブチル−４−シアノ−１，２−チアゾール−５−イル）オキシ］−２−クロロ−５−メチルフェニル｝−Ｎ−エチル−Ｎ−メチルイミドホルムアミド、Ｎ−メチル−２−（１−｛［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］アセチル｝ピペリジン−４−イル）−Ｎ−（１，２，３，４−テトラヒドロナフタレン−１−イル）−１，３−チアゾール−４−カルボキサミド、Ｎ−メチル−２−（１−｛［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］アセチル｝ピペリジン−４−イル）−Ｎ−［（１Ｒ）−１，２，３，４−テトラヒドロナフタレン−１−イル］−１，３−チアゾール−４−カルボキサミド、Ｎ−メチル−２−（１−｛［５−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−１−イル］アセチル｝ピペリジン−４−イル）−Ｎ−［（１Ｓ）−１，２，３，４−テトラヒドロナフタレン−１−イル］−１，３−チアゾール−４−カルボキサミド、ペンチル｛６−［（｛［（１−メチル−１Ｈ−テトラゾール−５−イル）（フェニル）メチリデン］アミノ｝オキシ）メチル］ピリジン−２−イル｝カーバメート、フェナジン−１−カルボン酸、キノリン−８−オール、キノリン−８−オールサルフェート（２：１）、ｔｅｒｔ−ブチル｛６−［（｛［（１−メチル−１Ｈ−テトラゾール−５−イル）（フェニル）メチレン］アミノ｝オキシ）メチル］ピリジン−２−イル｝カーバメート、１−メチル−３−（トリフルオロメチル）−Ｎ−［２′−（トリフルオロメチル）ビフェニル−２−イル］−１Ｈ−ピラゾール−４−カルボキサミド、Ｎ−（４′−クロロビフェニル−２−イル）−３−（ジフルオロメチル）−１−メチル−１Ｈ−ピラゾール−４−カルボキサミド、Ｎ−（２′，４′−ジクロロビフェニル−２−イル）−３−（ジフルオロメチル）−１−メチル−１Ｈ−ピラゾール−４−カルボキサミド、３−（ジフルオロメチル）−１−メチル−Ｎ−［４′−（トリフルオロメチル）ビフェニル−２−イル］−１Ｈ−ピラゾール−４−カルボキサミド、Ｎ−（２′，５′−ジフルオロビフェニル−２−イル）−１−メチル−３−（トリフルオロメチル）−１Ｈ−ピラゾール−４−カルボキサミド、３−（ジフルオロメチル）−１−メチル−Ｎ−［４′−（プロプ−１−イン−１−イル）ビフェニル−２−イル］−１Ｈ−ピラゾール−４−カルボキサミド、５−フルオロ−１，３−ジメチル−Ｎ−［４′−（プロプ−１−イン−１−イル）ビフェニル−２−イル］−１Ｈ−ピラゾール−４−カルボキサミド、２−クロロ−Ｎ−［４′−（プロプ−１−イン−１−イル）ビフェニル−２−イル］ピリジン−３−カルボキサミド、３−（ジフルオロメチル）−Ｎ−［４′−（３，３−ジメチルブト−１−イン−１−イル）ビフェニル−２−イル］−１−メチル−１Ｈ−ピラゾール−４−カルボキサミド、Ｎ−［４′−（３，３−ジメチルブト−１−イン−１−イル）ビフェニル−２−イル］−５−フルオロ−１，３−ジメチル−１Ｈ−ピラゾール−４−カルボキサミド、３−（ジフルオロメチル）−Ｎ−（４′−エチニルビフェニル−２−イル）−１−メチル−１Ｈ−ピラゾール−４−カルボキサミド、Ｎ−（４′−エチニルビフェニル−２−イル）−５−フルオロ−１，３−ジメチル−１Ｈ−ピラゾール−４−カルボキサミド、２−クロロ−Ｎ−（４′−エチニルビフェニル−２−イル）ピリジン−３−カルボキサミド、２−クロロ−Ｎ−［４′−（３，３−ジメチルブト−１−イン−１−イル）ビフェニル−２−イル］ピリジン−３−カルボキサミド、４−（ジフルオロメチル）−２−メチル−Ｎ−［４′−（トリフルオロメチル）ビフェニル−２−イル］−１，３−チアゾール−５−カルボキサミド、５−フルオロ−Ｎ−［４′−（３−ヒドロキシ−３−メチルブト−１−イン−１−イル）ビフェニル−２−イル］−１，３−ジメチル−１Ｈ−ピラゾール−４−カルボキサミド、２−クロロ−Ｎ−［４′−（３−ヒドロキシ−３−メチルブト−１−イン−１−イル）ビフェニル−２−イル］ピリジン−３−カルボキサミド、３−（ジフルオロメチル）−Ｎ−［４′−（３−メトキシ−３−メチルブト−１−イン−１−イル）ビフェニル−２−イル］−１−メチル−１Ｈ−ピラゾール−４−カルボキサミド、５−フルオロ−Ｎ−［４′−（３−メトキシ−３−メチルブト−１−イン−１−イル）ビフェニル−２−イル］−１，３−ジメチル−１Ｈ−ピラゾール−４−カルボキサミド、２−クロロ−Ｎ−［４′−（３−メトキシ−３−メチルブト−１−イン−１−イル）ビフェニル−２−イル］ピリジン−３−カルボキサミド、（５−ブロモ−２−メトキシ−４−メチルピリジン−３−イル）（２，３，４−トリメトキシ−６−メチルフェニル）メタノン、Ｎ−［２−（４−｛［３−（４−クロロフェニル）プロプ−２−イン−１−イル］オキシ｝−３−メトキシフェニル）エチル］−Ｎ２−（メチルスルホニル）バリンアミド、４−オキソ−４−［（２−フェニルエチル）アミノ］ブタン酸、ブト−３−イン−１−イル｛６−［（｛［（ 
Ｚ）−（１−メチル−１Ｈ−テトラゾール−５−イル）（フェニル）メチレン］アミノ｝オキシ）メチル］ピリジン−２−イル｝カーバメート、４−アミノ−５−フルオロピリミジン−２−オール（メソメリー型：６−アミノ−５−フルオロピリミジン−２（１Ｈ）−オン）、３，４，５−トリヒドロキシ安息香酸プロピルおよびオリザストロビンからなる群から選択される請求項３から５のいずれか１項に記載の組成物。
 The fungicide (II) is an inhibitor of ergosterol biosynthesis, an inhibitor of the respiratory chain in complex I or II, an inhibitor of the respiratory chain in complex III, an inhibitor of mitosis and cell division, Compounds capable of having site action, compounds capable of inducing host defense, inhibitors of amino acid and / or protein biosynthesis, inhibitors of ATP production, inhibitors of cell wall synthesis, inhibitors of lipid and membrane synthesis, Inhibitors of melanin biosynthesis, inhibitors of nucleic acid synthesis, inhibitors of signal transduction, compounds that can act as uncouplers, further compounds such as benazole, betoxazine, capsimycin, carvone, quinomethionate, pliophenone ( Clazaphenone), kufuraneb, cyflufenamide, simoxanyl, cyprosulfamide, dazomet, debaca Bubu, dichlorophen, dichromedin, difenzocote, difenzocote methylsulfate, diphenylamine, ecomate, fenpyrazamine, flumethoverl, fluorimide, fursulfamide, fluthianyl, fosetyl-aluminum, fosetyl-calcium, fosetyl-sodium, hexachlorobenzene, ilumamycin, meta Sulfocarb, methyl isothiocyanate, metolaphenone, mildiomycin, natamycin, nickel dimethyldithiocarbamate, nitrotal-isopropyl, octyrinone, oxamocarb, oxyphenthiin, pentachlorophenol and salt (87-86-5), (F297) phenothrin, (F298) phosphoric acid and its salts, propamocarb-fosetylate, propanosin-sodium Proquinazide, pyrimorph, (2E) -3- (4-tert-butylphenyl) -3- (2-chloropyridin-4-yl) -1- (morpholin-4-yl) prop-2-en-1-one (2Z) -3- (4-tert-butylphenyl) -3- (2-chloropyridin-4-yl) -1- (morpholin-4-yl) prop-2-en-1-one, pyrrolnitri , Tebufloquine, teclophthalam, torniphanide, triazoxide, trichlamide, zaliramide, 2-methylpropanoic acid (3S, 6S, 7R, 8R) -8-benzyl-3-[({3-[(isobutyryloxy) methoxy]- 4-methoxypyridin-2-yl} carbonyl) amino] -6-methyl-4,9-dioxo-1,5-dioxonan-7-yl, 1- (4- {4-[(5 R) -5- (2,6-Difluorophenyl) -4,5-dihydro-1,2-oxazol-3-yl] -1,3-thiazol-2-yl} piperidin-1-yl) -2- [5-Methyl-3- (trifluoromethyl) -1H-pyrazol-1-yl] ethanone, 1- (4- {4-[(5S) -5- (2,6-difluorophenyl) -4,5 -Dihydro-1,2-oxazol-3-yl] -1,3-thiazol-2-yl} piperidin-1-yl) -2- [5-methyl-3- (trifluoromethyl) -1H-pyrazole- 1-yl] ethanone, 1- (4- {4- [5- (2,6-difluorophenyl) -4,5-dihydro-1,2-oxazol-3-yl] -1,3-thiazole-2 -Yl} piperidin-1-yl) -2- [5-methyl-3 (Trifluoromethyl) -1H-pyrazol-1-yl] ethanone, 1- (4-methoxyphenoxy) -3,3-dimethylbutan-2-yl-1H-imidazole-1-carboxylate, 2,3,5 , 6-tetrachloro-4- (methylsulfonyl) pyridine, 2,3-dibutyl-6-chlorothieno [2,3-d] pyrimidin-4 (3H) -one, 2,6-dimethyl-1H, 5H- [ 1,4] dithino [2,3-c: 5,6-c ′] dipyrrole-1,3,5,7 (2H, 6H) -tetron, 2- [5-methyl-3- (trifluoromethyl) -1H-pyrazol-1-yl] -1- (4- {4-[(5R) -5-phenyl-4,5-dihydro-1,2-oxazol-3-yl] -1,3-thiazole- 2-yl} piperidin-1-yl) Non, 2- [5-methyl-3- (trifluoromethyl) -1H-pyrazol-1-yl] -1- (4- {4-[(5S) -5-phenyl-4,5-dihydro-1 , 2-Oxazol-3-yl] -1,3-thiazol-2-yl} piperidin-1-yl) ethanone, 2- [5-methyl-3- (trifluoromethyl) -1H-pyrazol-1-yl ] -1- {4- [4- (5-Phenyl-4,5-dihydro-1,2-oxazol-3-yl) -1,3-thiazol-2-yl] piperidin-1-yl} ethanone, 2-butoxy-6-iodo-3-propyl-4H-chromen-4-one, 2-chloro-5- [2-chloro-1- (2,6-difluoro-4-methoxyphenyl) -4-methyl- 1H-imidazol-5-yl] pyridine, 2-fe Nylphenol and salts, 3- (4,4,5-trifluoro-3,3-dimethyl-3,4-dihydroisoquinolin-1-yl) quinoline, 3,4,5-trichloropyridine-2,6-di Carbonitrile, 3- [5- (4-chlorophenyl) -2,3-dimethyl-1,2-oxazolidine-3-yl] pyridine, 3-chloro-5- (4-chlorophenyl) -4- (2,6 -Difluorophenyl) -6-methylpyridazine, 4- (4-chlorophenyl) -5- (2,6-difluorophenyl) -3,6-dimethylpyridazine, 5-amino-1,3,4-thiadiazole-2- Thiol, 5-chloro-N'-phenyl-N '-(prop-2-yn-1-yl) thiophene-2-sulfonohydrazide, 5-fluoro-2-[(4-fluorobenzyl) Xyl] pyrimidin-4-amine, 5-fluoro-2-[(4-methylbenzyl) oxy] pyrimidin-4-amine, 5-methyl-6-octyl [1,2,4] triazolo [1,5-a ] Pyrimidin-7-amine, ethyl (2Z) -3-amino-2-cyano-3-phenylprop-2-enoate, N '-(4-{[3- (4-chlorobenzyl) -1,2 , 4-thiadiazol-5-yl] oxy} -2,5-dimethylphenyl) -N-ethyl-N-methylimidoformamide, N- (4-chlorobenzyl) -3- [3-methoxy-4- (prop -2-yn-1-yloxy) phenyl] propanamide, N-[(4-chlorophenyl) (cyano) methyl] -3- [3-methoxy-4- (prop-2-yn-1-yloxy) phenyl] propane N-[(5-bromo-3-chloropyridin-2-yl) methyl] -2,4-dichloropyridine-3-carboxamide, N- [1- (5-bromo-3-chloropyridin-2-] Yl) ethyl] -2,4-dichloropyridine-3-carboxamide, N- [1- (5-bromo-3-chloropyridin-2-yl) ethyl] -2-fluoro-4-iodopyridine-3-carboxamide N-{(E)-[(cyclopropylmethoxy) imino] [6- (difluoromethoxy) -2,3-difluorophenyl] methyl} -2-phenylacetamide, N-{(Z)-[(cyclopropyl Methoxy) imino] [6- (difluoromethoxy) -2,3-difluorophenyl] methyl} -2-phenylacetamide, N ′-{4-[(3-tert-butyl- 4-cyano-1,2-thiazol-5-yl) oxy] -2-chloro-5-methylphenyl} -N-ethyl-N-methylimidoformamide, N-methyl-2- (1-{[5- Methyl-3- (trifluoromethyl) -1H-pyrazol-1-yl] acetyl} piperidin-4-yl) -N- (1,2,3,4-tetrahydronaphthalen-1-yl) -1,3- Thiazol-4-carboxamide, N-methyl-2- (1-{[5-methyl-3- (trifluoromethyl) -1H-pyrazol-1-yl] acetyl} piperidin-4-yl) -N-[( 1R) -1,2,3,4-tetrahydronaphthalen-1-yl] -1,3-thiazole-4-carboxamide, N-methyl-2- (1-{[5-methyl-3- (trifluoromethyl) ) -1H-pyra 1-yl] acetyl} piperidin-4-yl) -N-[(1S) -1,2,3,4-tetrahydronaphthalen-1-yl] -1,3-thiazole-4-carboxamide, pentyl {6-[({[(1-Methyl-1H-tetrazol-5-yl) (phenyl) methylidene] amino} oxy) methyl] pyridin-2-yl} carbamate, phenazine-1-carboxylic acid, quinoline-8- All, quinolin-8-ol sulfate (2: 1), tert-butyl {6-[({[(1-methyl-1H-tetrazol-5-yl) (phenyl) methylene] amino} oxy) methyl] pyridine- 2-yl} carbamate, 1-methyl-3- (trifluoromethyl) -N- [2 ′-(trifluoromethyl) biphenyl-2-yl] -1H-pyrazo Ru-4-carboxamide, N- (4'-chlorobiphenyl-2-yl) -3- (difluoromethyl) -1-methyl-1H-pyrazole-4-carboxamide, N- (2 ', 4'-dichlorobiphenyl) -2-yl) -3- (difluoromethyl) -1-methyl-1H-pyrazole-4-carboxamide, 3- (difluoromethyl) -1-methyl-N- [4 '-(trifluoromethyl) biphenyl-2 -Yl] -1H-pyrazole-4-carboxamide, N- (2 ', 5'-difluorobiphenyl-2-yl) -1-methyl-3- (trifluoromethyl) -1H-pyrazole-4-carboxamide, 3 -(Difluoromethyl) -1-methyl-N- [4 '-(prop-1-in-1-yl) biphenyl-2-yl] -1H-pyrazole-4-carboxyl Samide, 5-fluoro-1,3-dimethyl-N- [4 '-(prop-1-in-1-yl) biphenyl-2-yl] -1H-pyrazole-4-carboxamide, 2-chloro-N- [4 '-(prop-1-in-1-yl) biphenyl-2-yl] pyridine-3-carboxamide, 3- (difluoromethyl) -N- [4'-(3,3-dimethylbut-1-yne -1-yl) biphenyl-2-yl] -1-methyl-1H-pyrazole-4-carboxamide, N- [4 ′-(3,3-dimethylbut-1-in-1-yl) biphenyl-2-yl ] -5-Fluoro-1,3-dimethyl-1H-pyrazole-4-carboxamide, 3- (difluoromethyl) -N- (4'-ethynylbiphenyl-2-yl) -1-methyl-1H-pyrazole-4 -Carbo Samid, N- (4′-ethynylbiphenyl-2-yl) -5-fluoro-1,3-dimethyl-1H-pyrazol-4-carboxamide, 2-chloro-N- (4′-ethynylbiphenyl-2-yl) ) Pyridine-3-carboxamide, 2-chloro-N- [4 '-(3,3-dimethylbut-1-in-1-yl) biphenyl-2-yl] pyridine-3-carboxamide, 4- (difluoromethyl) 2-methyl-N- [4 '-(trifluoromethyl) biphenyl-2-yl] -1,3-thiazole-5-carboxamide, 5-fluoro-N- [4'-(3-hydroxy-3- Methylbut-1-in-1-yl) biphenyl-2-yl] -1,3-dimethyl-1H-pyrazole-4-carboxamide, 2-chloro-N- [4 ′-(3-hydroxy-) -Methylbut-1-in-1-yl) biphenyl-2-yl] pyridine-3-carboxamide, 3- (difluoromethyl) -N- [4 '-(3-methoxy-3-methylbut-1-in-1) -Yl) biphenyl-2-yl] -1-methyl-1H-pyrazole-4-carboxamide, 5-fluoro-N- [4 '-(3-methoxy-3-methylbut-1-in-1-yl) biphenyl -2-yl] -1,3-dimethyl-1H-pyrazole-4-carboxamide, 2-chloro-N- [4 ′-(3-methoxy-3-methylbut-1-in-1-yl) biphenyl-2 -Yl] pyridine-3-carboxamide, (5-bromo-2-methoxy-4-methylpyridin-3-yl) (2,3,4-trimethoxy-6-methylphenyl) methanone, N- [2- (4 -{[3- (4-Chlorophenyl) prop-2-yn-1-yl] oxy} -3-methoxyphenyl) ethyl] -N2- (methylsulfonyl) valinamide, 4-oxo-4-[(2-phenyl) Ethyl) amino] butanoic acid, but-3-yn-1-yl {6-[({[(   Z)-(1-Methyl-1H-tetrazol-5-yl) (phenyl) methylene] amino} oxy) methyl] pyridin-2-yl} carbamate, 4-amino-5-fluoropyrimidin-2-ol (mesomely type) 6: amino-6-fluoropyrimidin-2 (1H) -one), propyl 3,4,5-trihydroxybenzoate and orizastrobin. A composition according to 1. 
 
 
 
 
   
  殺菌剤（Ｉ）が、ビテルタノール、ブロムコナゾール、シプロコナゾール、ジフェノコナゾール、エポキシコナゾール、フェンヘキサミド、フェンプロピジン、フェンプロピモルフ、フルキンコナゾール、フルトリアホール、イマザリル、イプコナゾール、メトコナゾール、ミクロブタニル、ペンコナゾール、プロピコナゾール、プロチオコナゾール、キンコナゾール、スピロキサミン、テブコナゾール、トリアジメノール、トリチコナゾール、ビキサフェン、ボスカリド、カルボキシン、フルオピラム、フルトラニル、フルキサピロキサド、フラメトピル、イソピラザム（シン−エピマー性ラセミ化合物（１ＲＳ，４ＳＲ，９ＲＳ）とアンチ−エピマー性ラセミ化合物（１ＲＳ，４ＳＲ，９ＳＲ）の混合物）、イソピラザム（アンチ−エピマー性ラセミ化合物１ＲＳ，４ＳＲ，９ＳＲ）、イソピラザム（アンチ−エピマー性エナンチオマー１Ｒ，４Ｓ，９Ｓ）、イソピラザム（アンチ−エピマー性エナンチオマー１Ｓ，４Ｒ，９Ｒ）、イソピラザム（シン−エピマー性ラセミ化合物１ＲＳ，４ＳＲ，９ＲＳ）、イソピラザム（シン−エピマー性エナンチオマー１Ｒ，４Ｓ，９Ｒ）、イソピラザム（シン−エピマー性エナンチオマー１Ｓ，４Ｒ，９Ｓ）、ペンフルフェン、ペンチオピラド、セダキサン、チフルザミド、Ｎ−［１−（２，４−ジクロロフェニル）−１−メトキシプロパン−２−イル］−３−（ジフルオロメチル）−１−メチル−１Ｈ−ピラゾール−４−カルボキサミド、１−メチル−３−（トリフルオロメチル）−Ｎ−（１，３，３−トリメチル−２，３−ジヒドロ−１Ｈ−インデン−４−イル）−１Ｈ−ピラゾール−４−カルボキサミド、１−メチル−３−（トリフルオロメチル）−Ｎ−［（１Ｓ）−１，３，３−トリメチル−２，３−ジヒドロ−１Ｈ−インデン−４−イル］−１Ｈ−ピラゾール−４−カルボキサミド、１−メチル−３−（トリフルオロメチル）−Ｎ−［（１Ｒ）−１，３，３−トリメチル−２，３−ジヒドロ−１Ｈ−インデン−４−イル］−１Ｈ−ピラゾール−４−カルボキサミド、３−（ジフルオロメチル）−１−メチル−Ｎ−［（３Ｓ）−１，１，３−トリメチル−２，３−ジヒドロ−１Ｈ−インデン−４−イル］−１Ｈ−ピラゾール−４−カルボキサミド、３−（ジフルオロメチル）−１−メチル−Ｎ−［（３Ｒ）−１，１，３−トリメチル−２，３−ジヒドロ−１Ｈ−インデン−４−イル］−１Ｈ−ピラゾール−４−カルボキサミド、アメトクトラジン、アミスルブロム、アゾキシストロビン、シアゾファミド、ジモキシストロビン、エネストロブリン、ファモキサドン、フェンアミドン、フルオキサストロビン、クレソキシム−メチル、メトミノストロビン、オリサストロビン、ピコキシストロビン、ピラクロストロビン、ピリベンカルブ、トリフロキシストロビン、カルベンダジム、クロルフェナゾール、ジエトフェンカルブ、エタボキサム、フルオピコリド、フベリダゾール、ペンシクロン、チオファネート−メチル、ゾキサミド、キャプタン、クロロタロニル、水酸化銅、塩基性塩化銅、ジチアノン、ドジン、ホルペット、グアザチン、イミノクタジン三酢酸塩、マンコゼブ、プロピネブ、硫黄および多硫化カルシウムなどの硫黄剤、アシベンゾラル−Ｓ−メチル、イソチアニル、チアジニル、シプロジニル、ピリメタニル、ベンチアバリカルブ、ジメトモルフ、イプロバリカルブ、マンジプロパミド、バリフェナレート、ヨードカルブ、イプロベンホス、プロパモカルブ塩酸塩、トルクロホス−メチル、カルプロパミド、ベナラキシル、ベナラキシル−Ｍ（キララキシル）、フララキシル、ヒメキサゾール、メタラキシル、メタラキシル−Ｍ（メフェノキサム）、オキサジキシル、フェンピクロニル、フルジオキソニル、イプロジオン、キノキシフェン、ビンクロゾリン、フルアジナム、シモキサニル、フルチアニル、ホセチル−アルミニウム、メタスルホカルブ、イソチオシアン酸メチル、メトラフェノン、リン酸およびその塩、プロキナジド、トリアゾキシドおよび２，６−ジメチル−１Ｈ，５Ｈ−［１，４］ジチイノ［２，３−ｃ：５，６−ｃ′］ジピロール−１，３，５，７（２Ｈ，６Ｈ）−テトロンからなる群から選択される請求項１から６のいずれか１項に記載の組成物。
 
  The fungicide (I) is vitertanol, bromconazole, cyproconazole, difenoconazole, epoxiconazole, fenhexamide, fenpropidin, fenpropimorph, fluquinconazole, flutriahol, imazalyl, ipconazole, metconazole, microbutanyl , Penconazole, propiconazole, prothioconazole, quinconazole, spiroxamine, tebuconazole, triadimenol, triticonazole, bixaphene, boscalid, carboxin, fluopyram, flutolanil, floxapyroxad, flametopir, isopyrazam (syn-epimeric) Racemic compound (1RS, 4SR, 9RS) and anti-epimeric racemic compound (1RS, 4SR, 9SR)), isopyrazam (anti-epi Racemic compound 1RS, 4SR, 9SR), isopyrazam (anti-epimeric enantiomer 1R, 4S, 9S), isopyrazam (anti-epimeric enantiomer 1S, 4R, 9R), isopyrazam (syn-epimeric racemic compound 1RS, 4SR) , 9RS), isopyrazam (syn-epimeric enantiomer 1R, 4S, 9R), isopyrazam (syn-epimeric enantiomer 1S, 4R, 9S), penflufen, penthiopyrad, sedaxane, tifluzamide, N- [1- (2,4- Dichlorophenyl) -1-methoxypropan-2-yl] -3- (difluoromethyl) -1-methyl-1H-pyrazole-4-carboxamide, 1-methyl-3- (trifluoromethyl) -N- (1,3 , 3-Trimethyl-2,3-dihydro 1H-inden-4-yl) -1H-pyrazole-4-carboxamide, 1-methyl-3- (trifluoromethyl) -N-[(1S) -1,3,3-trimethyl-2,3-dihydro- 1H-Inden-4-yl] -1H-pyrazole-4-carboxamide, 1-methyl-3- (trifluoromethyl) -N-[(1R) -1,3,3-trimethyl-2,3-dihydro- 1H-Inden-4-yl] -1H-pyrazole-4-carboxamide, 3- (difluoromethyl) -1-methyl-N-[(3S) -1,1,3-trimethyl-2,3-dihydro-1H -Inden-4-yl] -1H-pyrazole-4-carboxamide, 3- (difluoromethyl) -1-methyl-N-[(3R) -1,1,3-trimethyl-2,3-dihydro-1H- Inden -4-yl] -1H-pyrazole-4-carboxamide, amethoctrazine, amisulbrom, azoxystrobin, cyazofamide, dimoxystrobin, enestrobrin, famoxadone, fenamidone, fluoxastrobin, cresoxime-methyl, metminost Robin, orissatrobin, picoxystrobin, pyraclostrobin, pyribencarb, trifloxystrobin, carbendazim, chlorfenazole, dietofencarb, ethaboxam, fluopicolide, fuberidazole, pencyclon, thiophanate-methyl, zoxamide, captan, chlorothalonil, copper hydroxide , Basic copper chloride, dithianon, dodine, holpet, guazatine, iminotadine triacetate, mancozeb, propineb, sulfur and polysulfide Sulfur agents such as lucium, acibenzoral-S-methyl, isothianyl, thiazinyl, cyprodinyl, pyrimethanil, benchavaricarb, dimethomorph, iprovaricarb, mandipropamide, valifenalate, iodocarb, iprobenphos, propamocarb hydrochloride, tolcrophos-methyl, carpropamide, benalaxyl , Benalaxyl-M (kiralaxyl), flaxil, hymexazole, metalaxyl, metalaxyl-M (mefenoxam), oxadixyl, fenpiclonyl, fludioxonil, iprodione, quinoxyphene, vinclozoline, fluazinam, simoxanyl, fluthianyl, thiocetyl-aluminum, metasulbubutyric acid , Metraphenone, phosphoric acid and its salts, proquinazide Consists of triazoxide and 2,6-dimethyl-1H, 5H- [1,4] dithino [2,3-c: 5,6-c '] dipyrrole-1,3,5,7 (2H, 6H) -tetron 7. A composition according to any one of claims 1 to 6 selected from the group.
 
 
 
 
 
   
  増量剤、溶媒、自発性促進剤、担体、乳化剤、分散剤、凍結保護剤、増粘剤およびアジュバントからなる群から選択される少なくとも一つの補助剤をさらに含む請求項１から７のいずれか１項に記載の組成物。
 
  8. The composition according to claim 1, further comprising at least one adjuvant selected from the group consisting of a bulking agent, a solvent, a spontaneous promoter, a carrier, an emulsifier, a dispersant, a cryoprotectant, a thickener and an adjuvant. The composition according to item.
 
 
 
 
 
   
  請求項１から８のいずれか１項に記載の組成物で処理した種子。
 
  A seed treated with the composition according to any one of claims 1 to 8.
 
 
 
 
 
   
  請求項１から８のいずれか１項に記載の組成物の殺菌剤および／または殺虫剤としての使用。
 
  Use of the composition according to any one of claims 1 to 8 as a fungicide and / or insecticide.
 
 
 
 
 
   
  昆虫、ダニ、線虫および／または植物病原体によって生じる植物および植物部分の全体的な損傷ならびに収穫された果実もしくは野菜の損失を低減するための請求項１０に記載の使用。
 
  Use according to claim 10 to reduce the overall damage of plants and plant parts and the loss of harvested fruits or vegetables caused by insects, mites, nematodes and / or plant pathogens.
 
 
 
 
 
   
  従来の植物もしくはトランスジェニック植物またはそれらの種子を処理するための請求項１０または１１に記載の使用。
 
  12. Use according to claim 10 or 11 for treating conventional or transgenic plants or their seeds.
 
 
 
 
 
   
  相乗的に有効な量で 
  ａ）単離グーゲロチンおよび 
  ｂ）少なくとも一つの殺菌剤（Ｉ） 
を同時または順次に施用する段階を含み、ただし前記殺菌剤（Ｉ）がグーゲロチンではない、昆虫、ダニ、線虫および／または植物病原体によって生じる植物および植物部分の全体的な損傷ならびに収穫された果実もしくは野菜の損失を低減する方法。
 In synergistically effective amounts a) isolated gougerotin and b) at least one fungicide (I)   Of plants and plant parts caused by insects, mites, nematodes and / or phytopathogens and harvested fruits, wherein the fungicides (I) are not gougerotin Or a method to reduce vegetable loss. 
 
 
 
 
   
  少なくとも一つの別の殺菌剤（ＩＩ）をさらに含み、ただし前記殺菌剤（Ｉ）と殺菌剤（ＩＩ）とが同一ではなく、グーゲロチンでもない請求項１３に記載の方法。
 
  14. The method of claim 13, further comprising at least one other fungicide (II), wherein the fungicide (I) and the fungicide (II) are not the same and are not gougerotin.
 
 
 
 
 
 
 
 
 
 
 
 
