
 
 
 
 
 
 
 
 
 The invention claimed is: 
   
 1. A conjugate of formula I:
   L-(D L ) p   (I)
 
 wherein L is a Ligand unit, D is a Drug Linker unit of formula II: 
 
 
 
 
 
   
   
 
 
 wherein 
 p is an integer of from 1 to 20. 
 
 
     
 2. The conjugate according to  claim 1 , wherein the Ligand Unit is an antibody or an active fragment thereof. 
 
     
 3. The conjugate according to  claim 2 , wherein the antibody or antibody fragment is an antibody or antibody fragment for a tumour-associated antigen. 
 
     
 4. The conjugate according to  claim 2 , wherein the antibody or antibody fragment is an antibody which binds to one or more tumor-associated antigens or cell-surface receptors selected from (1)-(88):
 (1) BMPR1B; 
 (2) E16; 
 (3) STEAP1; 
 (4) 0772P; 
 (5) MPF; 
 (6) Napi3b; 
 (7) Sema 5b; 
 (8) PSCA hlg; 
 (9) ETBR; 
 (10) MSG783; 
 (11) STEAP2; 
 (12) TrpM4; 
 (13) CRIPTO; 
 (14) CD21; 
 (15) CD79b; 
 (16) FcRH2; 
 (17) HER2; 
 (18) NCA; 
 (19) MDP; 
 (20) IL20R-alpha; 
 (21) Brevican; 
 (22) EphB2R; 
 (23) ASLG659; 
 (24) PSCA; 
 (25) GEDA; 
 (26) BAFF-R; 
 (27) CD22; 
 (28) CD79a; 
 (29) CXCR5; 
 (30) HLA-DOB; 
 (31) P2X5; 
 (32) CD72; 
 (33) LY64; 
 (34) FcRH1; 
 (35) IRTA2; 
 (36) TENB2; 
 (37) PSMA FOLH1; 
 (38) SST; 
 (38.1) SSTR2; 
 (38.2) SSTR5; 
 (38.3) SSTR1; 
 (38.4) SSTR3; 
 (38.5) SSTR4; 
 (39) ITGAV; 
 (40) ITGB6; 
 (41) CEACAM5; 
 (42) MET; 
 (43) MUC1; 
 (44) CA9; 
 (45) EGFRvIII; 
 (46) CD33; 
 (47) CD19; 
 (48) IL2RA; 
 (49) AXL; 
 (50) CD30—TNFRSF8; 
 (51) BCMA—TNFRSF17; 
 (52) CT Ags CTA; 
 (53) CD174 (Lewis Y)—FUT3; 
 (54) CLEC14A; 
 (55) GRP78—HSPA5; 
 (56) CD70; 
 (57) Stem Cell specific antigens; 
 (58) ASG-5; 
 (59) ENPP3; 
 (60) PRR4; 
 (61) GCC—GUCY2C; 
 (62) Liv-1—SLC39A6; 
 (63) 5T4; 
 (64) CD56—NCMA1; 
 (65) CanAg; 
 (66) FOLR1; 
 (67) GPNMB; 
 (68) TIM-1—HAVCR1; 
 (69) RG-1/Prostate tumor target Mindin—Mindin/RG-1; 
 (70) B7-H4—VTCN1; 
 (71) PTK7; 
 (72) CD37; 
 (73) CD138—SDC1; 
 (74) CD74; 
 (75) Claudins—CLs; 
 (76) EGFR; 
 (77) Her3; 
 (78) RON—MST1R; 
 (79) EPHA2; 
 (80) CD20—MS4A1; 
 (81) Tenascin C—TNC; 
 (82) FAP; 
 (83) DKK-1; 
 (84) CD52; 
 (85) CS1—SLAMF7; 
 (86) Endoglin—ENG; 
 (87) Annexin A1—ANXA1; 
 (88) V-CAM (CD106)—VCAM1. 
 
 
     
 5. The conjugate according to  claim 2 , wherein the antibody or antibody fragment is a cysteine-engineered antibody. 
 
     
 6. The conjugate according to  claim 1 , wherein p is an integer from 1 to 8. 
 
     
 7. A composition comprising a mixture of conjugates according to  claim 1 , wherein the average p in the mixture of conjugate compounds is about 1 to about 8. 
 
     
 8. A pharmaceutical composition comprising the conjugate of  claim 1  and a pharmaceutically acceptable diluent, carrier, or excipient. 
 
     
 9. A method of treating cancer in a mammal, comprising administering an effective amount of the pharmaceutical composition of  claim 8  to the mammal, whereby the cancer is treated. 
 
     
 10. A compound of formula III: 
 
 
 
 
   
   
 
 
 wherein 
 R is an optional —NO 2  substituent which may be in any available ring position. 
 
 
     
 11. A compound according to  claim 10  which is A: 
 
 
 
 
   
   
 
 
 
 
     
 12. A compound according to  claim 10  which is B: 
 
 
 
 
   
   
 
 
 
 
     
 13. A compound according to  claim 10  which is C: 
 
 
 
 
   
   
 
 
 
 
     
 14. A method of synthesizing a conjugate comprising conjugating a compound according to  claim 10  with a cell-binding agent. 
 
   
 
 
 
 
 
 
 
 
