
 
 
 
 
 
 
 
 
 What is claimed is: 
   
   1 . A composition comprising:
 (a) at least one of bacterial strain AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, or AIP056374, and wherein said bacterial strain is present at about 10 3  CFU/gram to about 10 12  CFU/gram or at about 10 3  CFU/ml to about 10 12  CFU/ml;   (b) at least one of a spore, or a forespore, or a combination of cells, forespores, and/or spores from any of AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, AIP056374, and wherein said spore, forespore, or a combination of cells, forespores, and/or spores is present at about 10 3  CFU/gram to about 10 12  CFU/gram or about 10 3  CFU/ml to about 10 12  CFU/ml; and/or   (c) a supernatant, fermentation product, filtrate, or extract derived from a whole cell culture of at least one of bacterial strain AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, AIP056374;   wherein an effective amount of said composition controls the growth of at least one undesirable microbe.   
 
     
   2 . The composition of  claim 1 , wherein said composition comprises at least one of a cell, a spore, or a forespore, or a combination of cells, forespores, and/or spores of AIP004816 and/or AIP053802, and/or AIP006035. 
 
     
   3 . The composition of  claim 2 , wherein said composition further comprises at least one of a cell, a spore, or a forespore, or a combination of cells, forespores, and/or spores of AIP088262 and/or AIP097873. 
 
     
   4 . The composition of  claim 1 , wherein said composition comprises at least one of a cell, a spore, or a forespore, or a combination of cells, forespores, and/or spores of AIP004816 and AIP012656. 
 
     
   5 . The composition of  claim 1 , wherein said composition comprises at least one of a cell, a spore, or a forespore, or a combination of cells, forespores, and/or spores of AIP088262, and/or AIP004816, and/or AIP053802. 
 
     
   6 . The composition of  claim 5 , wherein said composition further comprises at least one of a cell, a spore, or a forespore, or a combination of cells, forespores, and/or spores of AIP006035 and/or AIP022568. 
 
     
   7 . The composition of  claim 1 , wherein said composition comprises at least one of a cell, a spore, or a forespore, or a combination of cells, forespores, and/or spores of AIP088262, and/or AIP053802, and/or AIP006035. 
 
     
   8 . The composition of  claim 7 , wherein said composition further comprises at least one of a cell, a spore, or a forespore, or a combination of cells, forespores, and/or spores of AIP087760. 
 
     
   9 . The composition of  claim 1 , wherein said composition comprises a combination of at least one of a cell, a spore, or a forespore, or a combination of cells, forespores, and/or spores of at least two bacterial strains selected from any of AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, and AIP056374. 
 
     
   10 . The composition of  claim 1 , wherein said composition comprises a combination of at least one of a cell, a spore, or a forespore, or a combination of cells, forespores, and/or spores of at least three bacterial strains selected from any of AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, and AIP056374. 
 
     
   11 . The composition of  claim 1 , wherein said composition comprises a combination of at least one of a cell, a spore, or a forespore, or a combination of cells, forespores, and/or spores of at least four bacterial strains selected from any of AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, and AIP056374. 
 
     
   12 . The composition of  claim 1 , wherein said composition comprises a combination of at least one of a cell, a spore, or a forespore, or a combination of cells, forespores, and/or spores of at least five bacterial strains selected from any of AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, and AIP056374. 
 
     
   13 . The composition of any one of  claims 1  to  12 , wherein said bacterial strain, spore, forespore, or combination of cells, forespores, and/or spores, is present at about 10 3  CFU/gram to about 10 10  CFU/gram or at about 10 3  CFU/ml to about 10 10  CFU/ml. 
 
     
   14 . The composition of any one of  claims 1  to  13 , wherein said bacterial strain, spore, forespore, or combination of cells, forespores, and/or spores, is present at about 10 4  CFU/gram to about 10 8  CFU/gram or at about 10 4  CFU/ml to about 10 8  CFU/ml. 
 
     
   15 . The composition of any of  claims 1  to  14 , wherein said composition comprises a cell paste, a wettable powder, a spray dried formulation, a wettable granule formulation, a pelleted formulation, or a stable formulation. 
 
     
   16 . The composition of any of  claims 1  to  15 , wherein said composition further comprises at least one or more of a carrier, proteins, carbohydrates, fats, other probiotics, prebiotics, enzymes, vitamins, immune modulators, milk replacers, minerals, amino acids, coccidiostats, acid-based products, and medicines. 
 
     
   17 . The composition of any of  claims 1  to  16 , wherein said composition comprises at least one additional bacterial strain. 
 
     
   18 . The composition of  claim 17 , wherein the additional bacterial strain is selected from the group consisting of a  Bacillus  spp,  Enterococcus  spp.,  Bifidobacterium  spp.,  Lactobacillus  spp.,  Streptococcus  spp.,  Propionibacterium  spp.,  Megasphaera  spp.,  Prevotella  spp., and a  Pediococcus  spp. 
 
     
   19 . The composition of  claim 17 , wherein said additional bacteria strain is selected from the group consisting of  Bacillus subtilis, Bacillus licheniformis, Bacillus lentus, Bacillus pumilus, Bacillus laterosporus, Bacillus coagulans, Bacillus alevi, Bacillus cereus, Bacillus clausii, Bacillus coagulans, Bacillus mojavensis, Bacillus velezensis Bacillus vallismortis, Bacillus amyloliquefaciens, Bacillus atropheus, Bacillus altitudinis, Bacillus inaquosorum, Bacillus safensis, Bacillus alcalophilus, Bacillus badius, Bacillus thurigiensis, Bifidobacterium adolescentis, Bifidobacterium animalis, Bifidobacterium bifidum, Bifidobacterium infantis, Bifidobacterium longum, Bifidobacterium pseudolongum, Bifidobacterium thermophilum, Lactobacillus alactosus, Lactobacillus alimentarius, Lactobacillus amylovorans, Lactobacillus amylophilus, Lactobacillus amylovorans, Lactobacillus acidophilus, Lactobacillus agilis, Lactobacillus animalis, Lactobacillus batatas, Lactobacillusbavaricus, Lactobacillus bifermentans, Lactobacillus bidifus, Lactobacillus brevis, Lactobacillus buchnerii, Lactobacillus bulgaricus, Lactobacillus catenaforme, Lactobacillus casei, Lactobacillus cellobiosus, Lactobacillus collinoides, Lactobacillus curvatus, Lactobacillus coprohilus, Lactobacillus delbrueckii, Lactobacillus fermentum, Lactobacillus gasseri, Lactobacillus jugurti, Lactobacillus kefir, Lactobacillus lactis, Lactobacillus leichmannii, Lactobacillus mali, Lactobacillus malefermentans, Lactobacillus minor, Lactobacillus minutus, Lactobacillus mobilis, Lactobacillus murinus, Lactobacillus pentosus, Lactobacillus plantarum, Lactobacillus pseudoplantarum, Lactobacillus reuteri, Lactobacillus rhamnosus, Lactobacillus tolerans, Lactobacillus torquens, Lactobacillus ruminis, Lactobacillus sake, Lactobacillus saliverius, Lactobacillus sharpeae, Lactobacillus sobrius, Lactobacillus trichodes, Lactobacillus vaccinostercus, Lactobacillus viridescens, Lactobacillus vitulinus, Lactobacillus xylosus, Lactobacillus yamanashiensis, Lactobacillus zeae, Streptococcus cremoris, Streptococcus discetylactis, Streptococcus faecium, Streptococcus lactis, Streptococcus thermophilus, Streptococcus intermedius, Enterococcus faecium, Propionibacterium freudenreichii, Propionibacterium acidipropionici, Propionibacterium jensenii, Propionibacterium thoenii, Propionibacterium australiense, Propionibacterium avidum, Megasphaera elsdenil, Prevotella bryantii , and  Pediococcus acidilactici.    
 
     
   20 . The composition of  claim 17 , wherein said composition further comprises at least one of bacterial strain  Bacillus subtilis  PB6,  B. subtilis  C-3102,  B. subtilis  DSM 17299,  Bacillus licheniformis  DSM 17236,  B. licheniformis  DSMZ 5749,  B. subtilis  DSMZ 5750,  B. subtilis  DSM 29784, or an active variant of any thereof. 
 
     
   21 . The composition of any of  claims 1 - 20 , wherein said undesirable microbe comprises at least one pathogenic bacteria. 
 
     
   22 . The composition of  claim 21 , wherein said pathogenic bacteria comprises a strain selected from the group consisting of  Clostridia  spp. (such as  C. perfringens  and  C. dificile ),  Burkeholderia  spp. (such as  B. pseudomallei ),  Pseudomonas  spp. (such as  P. aeruginosa ),  Acenitobacter  spp. (such as  A. baumannii ),  Salmonella  spp (such as  S. enterica, S. arizonae, S. typhirium, S. enteritidis , and  S. bonglori ),  Listeria  spp. (such as  L. moncytogenes, L. seeligeri , and  L. welshimeri ),  Escherichia  spp, (such as  E. coli )  Enterococci  spp. (such as  E. faecalis  and  E. bonglori ),  Staphylococci  spp. (such as  S. aureus ),  Aeromonas  spp,  Streptococci  spp,  Campylobacter  spp,  Haemophilus  spp,  Brachyspira  spp, and  Vibrio  spp. 
 
     
   23 . A composition comprising a spray dried formulation, comprising:
 at least one of bacterial strain AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, or AIP056374; and/or,   at least one of a spore, or a forespore, or a combination of cells, forespores and/or spores from any one of AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, or AIP056374;   a supernatant, fermentation product, filtrate, or extract derived from a whole cell culture of at least one of bacterial strain AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, or AIP056374;   wherein an effective amount of said composition controls the growth of at least one undesirable microbe.   
 
     
   24 . A composition comprising a wettable power, comprising:
 (a) at least one of bacterial strain AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, or AIP056374, and wherein said bacterial strain is present at about 10 3  CFU/gram to about 10 12  CFU/gram or at about 10 3  CFU/ml to about 10 12  CFU/ml;   (b) at least one of a spore, or a forespore, or a combination of cells, forespores, and/or spores from any of AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, or AIP056374, and wherein said spore, forespore, or a combination of cells, forespores, and/or spores is present at about 10 3  CFU/gram to about 10 12  CFU/gram or at about 10 3  CFU/ml to about 10 12  CFU/ml; and/or   (c) a supernatant, fermentation product, filtrate, or extract derived from a whole cell culture of at least one of bacterial strain AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, or AIP056374;   wherein an effective amount of said composition controls the growth of at least one undesirable microbe.   
 
     
   25 . An isolated biologically pure culture of a bacterial strain comprising:
 (a) AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, or AIP056374, and wherein said bacterial strain is present at about 10 3  CFU/gram to about 10 12  CFU/gram or at about 10 3  CFU/ml to about 10 12  CFU/ml; or,   (b) a spore, or a forespore, or a combination of cells, forespores and/or spores from any one of AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, or A1P056374, and wherein said spore, forespore, or a combination of cells, forespores, and/or spores is present at about 10 3  CFU/gram to about 10 12  CFU/gram or at about 10 3  CFU/ml to about 10 12  CFU/ml;   wherein an effective amount of said culture controls the growth of at least one undesirable microbe.   
 
     
   26 . The isolated biologically pure culture of  claim 25 , wherein said undesirable microbe comprises at least one pathogenic bacteria. 
 
     
   27 . The isolated biologically pure culture of  claim 26 , wherein said pathogenic bacteria is a strain selected from the group consisting of  Clostridia  spp. (such as  C. perfringens  and  C. dificile ),  Burkeholderia  spp. (such as  B. pseudomallei ),  Pseudomonas  spp. (such as  P. aeruginosa ),  Acenitobacter  spp. (such as  A. baumannii ),  Salmonella  spp (such as  S. enterica, S. arizonae, S. typhirium, S. enteritidis,  and  S. bonglori ),  Listeria  spp. (such as  L. moncytogenes, L. seeligeri , and  L. welshimeri ),  Escherichia  spp, (such as  E. coli )  Enterococci  spp. (such as  E. faecalis  and  E. bonglori ),  Staphylococci  spp. (such as  S. aureus ),  Aeromonas  spp,  Streptococci  spp,  Campylobacter  spp,  Haemophilus  spp,  Brachyspira  spp, and  Vibrio  spp. 
 
     
   28 . A bacterial culture grown from:
 (a) AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, or AIP056374; or,   (b) a spore, or a forespore, or a combination of cells, forespores and/or spores from any one of AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, or AIP056374;   (c) wherein said bacterial culture controls the growth of at least one undesirable microbe.   
 
     
   29 . The bacterial culture of  claim 28 , wherein said undesirable microbe comprises at least one pathogenic bacteria. 
 
     
   30 . The bacterial culture of  claim 29 , wherein said pathogenic bacteria comprises a strain selected from the group consisting of  Clostridia  spp. (such as  C. perfringens  and  C. dificile ),  Burkeholderia  spp. (such as  B. pseudomallei ),  Pseudomonas  spp. (such as  P. aeruginosa ),  Acenitobacter  spp. (such as  A. baumannii ),  Salmonella  spp (such as  S. enterica, S. arizonae, S. typhirium, S. enteritidis , and  S. bonglori ),  Listeria  spp. (such as  L. moncytogenes, L. seeligeri , and  L. welshimeri ),  Escherichia  spp, (such as  E. coli )  Enterococci  spp. (such as  E. faecalis  and  E. bonglori ),  Staphylococci  spp. (such as  S. aureus ),  Aeromonas  spp,  Streptococci  spp,  Campylobacter  spp,  Haemophilus  spp,  Brachyspira  spp, and  Vibrio  spp. 
 
     
   31 . A method of controlling at least one undesirable microbe by exposing the at least one undesirable microbe to:
 (a) an effective amount of at least one of bacterial strain AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, or AIP056374, wherein said effective amount comprises about 10 3  CFU/gram to about 10 12  CFU/gram or about 10 3  CFU/ml to about 10 12  CFU/ml;   (b) an effective amount of at least one of a spore, or a forespore, or a combination of cells, forespores and/or spores from at least one of AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, or AIP032005, and wherein said effective amount comprises about 10 3  CFU/gram to about 10 12  CFU/gram or about 10 3  CFU/ml to about 10 12  CFU/ml; and/or   (c) an effective amount of a supernatant, fermentation product, filtrate, or extract derived from a whole cell culture of at least one of bacterial strain AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, or AIP056374;   wherein said effective amount controls the at least one undesirable microbe.   
 
     
   32 . The method of  claim 31 , wherein the undesirable microbe comprises at least one pathogenic bacterium. 
 
     
   33 . The method of  claim 32 , wherein the pathogenic bacteria comprises a strain selected from the group consisting of  Clostridia  spp. (such as  C. perfringens  and  C. dificile ),  Burkeholderia  spp. (such as  B. pseudomallei ),  Pseudomonas  spp. (such as  P. aeruginosa ),  Acenitobacter  spp. (such as  A. baumannii ),  Salmonella  spp (such as  S. enterica, S. arizonae, S. typhirium, S. enteritidis , and  S. bonglori ),  Listeria  spp. (such as  L. moncytogenes, L. seeligeri , and  L. welshimeri ),  Escherichia  spp, (such as  E. coli )  Enterococci  spp. (such as  E. faecalis  and  E. bonglori ),  Staphylococci  spp. (such as  S. aureus ),  Aeromonas  spp,  Streptococci  spp,  Campylobacter  spp,  Haemophilus  spp,  Brachyspira  spp, and  Vibrio  spp. 
 
     
   34 . A method of treating or preventing a disease caused by at least one undesirable microbe, comprising exposing the at least one undesirable microbe to:
 (a) an effective amount of at least one of bacterial strain AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, or AIP056374, wherein said effective amount comprises about 10 3  CFU/gram to about 10 12  CFU/gram or about 10 3  CFU/ml to about 10 12  CFU/ml;   (b) an effective amount of at least one of a spore, or a forespore, or a combination of cells, forespores and/or spores from at least one of AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, or AIP056374, and wherein said effective amount comprises about 10 3  CFU/gram to about 10 12  CFU/gram or about 10 3  CFU/ml to about 10 12  CFU/ml; and/or   (c) an effective amount of a supernatant, fermentation product, filtrate, or extract derived from a whole cell culture of at least one of bacterial strain AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, or AIP056374;   wherein said effective amount treats or prevents the disease caused by the undesirable microbes.   
 
     
   35 . The method of  claim 34 , wherein the undesirable microbe comprises at least one pathogenic bacteria. 
 
     
   36 . The method of  claim 35 , wherein the pathogenic bacteria is a strain selected from the group consisting of  Clostridia  spp. (such as  C. perfringens  and  C. dificile ),  Burkeholderia  spp. (such as  B. pseudomallei ),  Pseudomonas  spp. (such as  P. aeruginosa ),  Acenitobacter  spp. (such as  A. baumannii ),  Salmonella  spp (such as  S. enterica, S. arizonae, S. typhirium, S. enteritidis , and  S. bonglori ),  Listeria  spp. (such as  L. moncytogenes, L. seeligeri , and  L. welshimeri ),  Escherichia  spp, (such as  E. coli )  Enterococci  spp. (such as  E. faecalis  and  E. bonglori ),  Staphylococci  spp. (such as  S. aureus ),  Aeromonas  spp,  Streptococci  spp,  Campylobacter  spp,  Haemophilus  spp,  Brachyspira  spp, and  Vibrio  spp. 
 
     
   37 . A method of controlling at least one undesirable microbe within an animal's gastrointestinal tract, the method comprising administering to the animal a composition comprising:
 (a) an effective amount of at least one of bacterial strain AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, or AIP056374, wherein said effective amount comprises about 10 3  CFU/gram to about 10 12  CFU/gram or about 10 3  CFU/ml to about 10 12  CFU/ml;   (b) an effective amount of at least one of a spore, or a forespore, or a combination of cells, forespores and/or spores from at least one of AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, or AIP056374, and wherein said effective amount comprises about 10 3  CFU/gram to about 10 12  CFU/gram or about 10 3  CFU/ml to about 10 12  CFU/ml; and/or (c) an effective amount of a supernatant, fermentation product, filtrate, or extract derived from a whole cell culture of at least one of bacterial strain AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, or AIP056374;   wherein said effective amount controls the at least one undesirable microbe within the animal's gastrointestinal tract.   
 
     
   38 . A method of treating or preventing a disease in an animal caused by an undesirable microbe, comprising administering to an animal infected with said undesirable microbe or at risk of developing an infection of said undesirable microbe a composition comprising an effective amount of:
 (a) at least one of bacterial strain AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, or AIP056374, wherein said effective amount comprises about 10 3  CFU/gram to about 10 12  CFU/gram or about 10 3  CFU/ml to about 10 12  CFU/ml; and/or (b) at least one of a spore or a forespore, or a combination of cells, forespores and/or spores from at least one of AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, or AIP056374, wherein said effective amount comprises about 10 3  CFU/gram to about 10 12  CFU/gram or about 10 3  CFU/ml to about 10 12  CFU/ml; and/or   (c) a supernatant, fermentation product, filtrate, or extract derived from a whole cell culture of at least one of bacterial strain AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, or AIP056374;   wherein the effective amount treats or prevents the disease caused by the undesirable microbe.   
 
     
   39 . The method of  claim 37  or  38 , wherein the animal is a vertebrate. 
 
     
   40 . The method of  claim 39 , wherein the vertebrate is a mammal. 
 
     
   41 . The method of  claim 40 , wherein the mammal is a horse, dog, cat, cow, goat, sheep, pig, deer, or human. 
 
     
   42 . The method of  claim 39 , wherein the vertebrate is a bird or a reptile. 
 
     
   43 . The method of  claim 42 , wherein the bird is a chicken, turkey, duck, goose, guinea fowl, ostrich, emu, quail, chukar, pheasant, grouse, Cornish hen, or partridge. 
 
     
   44 . The method of  claim 42 , wherein the reptile is a lizard or snake. 
 
     
   45 . The method of  claim 39 , wherein the animal is an aquatic animal. 
 
     
   46 . The method of  claim 45 , wherein the aquatic animal is a salmon, trout, flounder, catfish, tilapia, ornamental fish, shrimp, crab, or lobster. 
 
     
   47 . The method of any one of  claims 38 - 46 , wherein said treatment reduces at least one symptom of disease caused by the undesirable microbe. 
 
     
   48 . The method of  claim 47 , wherein said symptom comprises, weight loss, reduction of growth rate, mortality, reduction of milk production, inflammation, loss of pregnancy, skin lesions, coughing, sneezing, diarrhea, increased body temperature or a combination thereof. 
 
     
   49 . A method of improving the health of an animal, comprising administering to the animal a composition comprising:
 (a) an effective amount of at least one of bacterial strain AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, or AIP056374, wherein said effective amount comprises about 10 3  CFU/gram to about 10 12  CFU/gram or about 10 3  CFU/ml to about 10 12  CFU/ml;   (b) an effective amount of at least one of a spore, or a forespore, or a combination of cells, forespores and/or spores from any one of AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, or AIP056374, and wherein said effective amount comprises about 10 3  CFU/gram to about 10 12  CFU/gram or about 10 3  CFU/ml to about 10 12  CFU/ml; and/or   (b) an effective amount of a supernatant, fermentation product, filtrate, or extract derived from a whole cell culture of at least one of bacterial strain AIP088262, AIP068104, AIP016597, AIP004816, AIP053802, AIP004634, AIP006035, AIP029002, AIP066414, AIP093093, AIP022568, AIP032005, AIP012656, AIP002364, AIP044543, AIP090377, AIP048352, AIP089343, AIP007305, AIP033189, AIP063641, AIP087760, AIP097873, or AIP056374;   wherein said effective amount improves the health of the animal.   
 
     
   50 . The method of  claim 49 , wherein improvement of the health of the animal is determined by increased growth rate, increased average weight gain, higher feed intake, improved feed conversion ratio, higher feed conversion efficiency, and/or improved nutrient digestibility when compared to a control animal or group of animals that were not provided with an effective amount of said composition. 
 
     
   51 . The method of  claim 49  or  50 , wherein the animal is a vertebrate. 
 
     
   52 . The method of  claim 51 , wherein the vertebrate is a mammal. 
 
     
   53 . The method of  claim 52 , wherein the mammal is a horse, dog, cat, cow, goat, sheep, pig, deer, or human. 
 
     
   54 . The method of  claim 51 , wherein the vertebrate is a bird or a reptile. 
 
     
   55 . The method of  claim 53 , wherein the bird is a chicken, turkey, duck, goose, guinea fowl, ostrich, emu, quail, chukar, pheasant, grouse, Cornish hen, or partridge. 
 
     
   56 . The method of  claim 55 , wherein the reptile is a lizard or snake. 
 
     
   57 . The method of  claim 49  or  50 , wherein the animal is an aquatic animal. 
 
     
   58 . The method of  claim 57 , wherein the aquatic animal is a salmon, trout, flounder, catfish, tilapia, ornamental fish, shrimp, crab, or lobster. 
 
   
 
 
 
 
 
 
 
 
